          AutoDock 4.2 Release 4.2.5.1 
         (C) 1989-2012 The Scripps Research Institute
        AutoDock comes with ABSOLUTELY NO WARRANTY.
        AutoDock is free software, and you are welcome
        to redistribute it under certain conditions;
        for details type 'autodock4 -C'

                     main.cc  $Revision: 1.194 $

                   Compiled on Jan  8 2013 at 10:31:56


This file was created at:			9:45 44" p.m., 08/24/2014
                   using:			"thinkpad"

      ________________________________________________________________

                   SETTING UP DEFAULT PARAMETER LIBRARY
      ________________________________________________________________


Random number generator was seeded with values 8579, 1408891544.
Docking parameter file (DPF) used for this docking:		ZINC19352219_01_1OKE.dpf
DPF> autodock_parameter_version 4.2       # used by autodock to validate parameter set

	Autodock parameter version 4.2.
DPF> outlev 1                             # diagnostic output level

Output Level = 1  ADT-COMPATIBLE OUTPUT DURING DOCKING.
DPF> intelec                              # calculate internal electrostatics

Electrostatic energies will be calculated for all non-bonds between moving atoms.
DPF> seed pid time                        # seeds for random generator

Random number generator was seeded with values 8579, 1408891544.
DPF> ligand_types A C HD N OA             # atoms types in ligand

DPF> fld 1OKE.maps.fld                    # grid_data_file

Opening Grid Map Dimensions file:		1OKE.maps.fld
Grid Point Spacing =				0.375 Angstroms

Even Number of User-specified Grid Points =	40 x-points
						42 y-points
						40 z-points

Coordinates of Central Grid Point of Maps =	(-11.477, 74.735, 50.376)
Macromolecule file used to create Grid Maps =	1OKE.pdbqt
Grid Parameter file used to create Grid Maps =	1OKE.gpf
Minimum coordinates in grid = (-18.977, 66.860, 42.876)
Maximum coordinates in grid = (-3.977, 82.610, 57.876)

DPF> map 1OKE.A.map                       # atom-specific affinity map

DPF> map 1OKE.C.map                       # atom-specific affinity map

DPF> map 1OKE.HD.map                      # atom-specific affinity map

DPF> map 1OKE.N.map                       # atom-specific affinity map

DPF> map 1OKE.OA.map                      # atom-specific affinity map

DPF> elecmap 1OKE.e.map                   # electrostatics map

DPF> desolvmap 1OKE.d.map                 # desolvation map

DPF> move ZINC19352219_01.pdbqt           # small molecule

1,4-interactions will be _ignored_ in the non-bonded internal energy calculation.

Ligand PDBQT file = "ZINC19352219_01.pdbqt"

INPUT LIGAND PDBQT FILE:
________________________

INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C2_2  and  N1_3 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N2_6  and  C7_9 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C7_9  and  C8_10 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C8  <0> d   1      -1.263   5.086  -2.464  0.00  0.00    -0.014 A 
INPUT-LIGAND-PDBQT: ATOM      2  C9  <0> d   1      -2.264   5.923  -2.091  0.00  0.00     0.092 A 
INPUT-LIGAND-PDBQT: ATOM      3  C10 <0> d   1      -2.066   7.320  -2.143  0.00  0.00     0.288 A 
INPUT-LIGAND-PDBQT: ATOM      4  O1  <0> d   1      -2.970   8.060  -1.799  0.00  0.00    -0.260 OA
INPUT-LIGAND-PDBQT: ATOM      5  O2  <0> d   1      -0.910   7.853  -2.565  0.00  0.00    -0.275 OA
INPUT-LIGAND-PDBQT: ATOM      6  C11 <0> d   1       0.123   7.077  -2.956  0.00  0.00     0.090 A 
INPUT-LIGAND-PDBQT: ATOM      7  C12 <0> d   1      -0.003   5.676  -2.925  0.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM      8  C13 <0> d   1       1.066   4.871  -3.330  0.00  0.00     0.022 A 
INPUT-LIGAND-PDBQT: ATOM      9  C14 <0> d   1       2.229   5.450  -3.755  0.00  0.00    -0.055 A 
INPUT-LIGAND-PDBQT: ATOM     10  C15 <0> d   1       2.356   6.831  -3.787  0.00  0.00    -0.053 A 
INPUT-LIGAND-PDBQT: ATOM     11  C16 <0> d   1       1.314   7.644  -3.392  0.00  0.00     0.045 A 
INPUT-LIGAND-PDBQT: ATOM     12  C17 <0> d   1       3.647   7.450  -4.258  0.00  0.00     0.049 C 
INPUT-LIGAND-PDBQT: ATOM     13  C18 <0> d   1       3.381   4.582  -4.192  0.00  0.00     0.049 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  14
INPUT-LIGAND-PDBQT: ATOM     14  C7  <0> d   1      -1.445   3.591  -2.413  0.00  0.00     0.274 C 
INPUT-LIGAND-PDBQT: BRANCH  14  15
INPUT-LIGAND-PDBQT: ATOM     15  N2  <0> d   1      -0.806   3.062  -1.200  0.00  0.00    -0.064 N 
INPUT-LIGAND-PDBQT: ATOM     16  C4  <0> d   1      -0.754   1.593  -1.231  0.00  0.00     0.265 C 
INPUT-LIGAND-PDBQT: ATOM     17  C3  <0> d   1      -0.013   1.086   0.008  0.00  0.00     0.300 C 
INPUT-LIGAND-PDBQT: ATOM     18  N1  <0> d   1      -0.701   1.560   1.216  0.00  0.00     0.091 N 
INPUT-LIGAND-PDBQT: ATOM     19  C6  <0> d   1      -0.754   3.029   1.247  0.00  0.00     0.300 C 
INPUT-LIGAND-PDBQT: ATOM     20  C5  <0> d   1      -1.495   3.536   0.008  0.00  0.00     0.265 C 
INPUT-LIGAND-PDBQT: ATOM     21  H25 <0> d   1       0.227   3.438  -1.172  0.00  0.00     0.280 HD
INPUT-LIGAND-PDBQT: BRANCH  18  22
INPUT-LIGAND-PDBQT: ATOM     22  C2  <0> d   1      -0.062   1.031   2.429  0.00  0.00     0.268 C 
INPUT-LIGAND-PDBQT: ATOM     23  C1  <0> d   1      -0.640   1.734   3.658  0.00  0.00     0.037 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  18  22
INPUT-LIGAND-PDBQT: ENDBRANCH  14  15
INPUT-LIGAND-PDBQT: ENDBRANCH   1  14
INPUT-LIGAND-PDBQT: TORSDOF 3
________________________________________________________________________________

Total charge on ligand                               =	+2.000 e
REMARK  3 active torsions:
REMARK  status: ('A' for Active; 'I' for Inactive)
REMARK    1  A    between atoms: C2_2  and  N1_3 
REMARK    2  A    between atoms: N2_6  and  C7_9 
REMARK    3  A    between atoms: C7_9  and  C8_10 


Number of Rotatable Bonds in Small Molecule =	3 torsions
Number of atoms in ligand:  23

Number of non-hydrogen atoms in ligand:  22

Number of vibrational degrees of freedom of ligand:  63


Number of torsional degrees of freedom = 3
Estimated loss of torsional free energy upon binding = +0.8949 kcal/mol


DPF> about -0.0784 4.6732 -1.6133         # small molecule center

Small molecule center of rotation =	(-0.078, +4.673, -1.613)

DPF> tran0 random                         # initial coordinates/A or random

Initial translation =			(-11.343, 69.477, 44.558) Angstroms
DPF> quaternion0 random                   # initial orientation

Each run will begin with a new, random initial orientation.
Initial quaternion,  (x,y,z,w) =	( -0.108, -0.487, 0.749, 0.435 ),
DPF> dihe0 random                         # initial dihedrals (relative) or random

DPF> torsdof 3                            # torsional degrees of freedom

Number of torsional degrees of freedom = 3
Free energy coefficient for torsional degrees of freedom = 0.2983, the factory default value.

Estimated loss of torsional free energy upon binding = +0.8949 kcal/mol

DPF> rmstol 2.0                           # cluster_tolerance/A

Maximum RMS tolerance for conformational cluster analysis = 2.00 Angstroms
DPF> extnrg 1000.0                        # external grid energy

External grid energy (beyond grid map walls) = 1000.00

DPF> e0max 0.0 10000                      # max initial energy; max number of retries

Using user-specified maximum number of retries for simanneal initialization, 10000 retries.
If the simanneal initial energy is greater than e0max, 0.000,
then a new, random initial state will be created.

DPF> ga_pop_size 150                      # number of individuals in population

A population of 150 individuals will be used
DPF> ga_num_evals 2500000                 # maximum number of energy evaluations

There will be at most 2500000 function evaluations used.
DPF> ga_num_generations 27000             # maximum number of generations

The GA will run for at most 27000 generations.
DPF> ga_elitism 1                         # number of top individuals to survive to next generation

The 1 best will be preserved each GA generation.
DPF> ga_mutation_rate 0.02                # rate of gene mutation

The mutation rate is 0.020000.
DPF> ga_crossover_rate 0.8                # rate of crossover

The crossover rate is 0.800000.
DPF> ga_window_size 10                    # 

The GA's selection window is 10 generations.
DPF> ga_cauchy_alpha 0.0                  # Alpha parameter of Cauchy distribution

The alpha parameter (for the Cauchy distribution) is being set to 0.000000.
DPF> ga_cauchy_beta 1.0                   # Beta parameter Cauchy distribution

The beta parameter (for the Cauchy distribution) is being set to 1.000000.
DPF> set_ga                               # set the above parameters for GA or LGA

DPF> sw_max_its 300                       # iterations of Solis & Wets local search

Solis & Wets algorithms will perform at most 300 iterations.
DPF> sw_max_succ 4                        # consecutive successes before changing rho

Solis & Wets algorithms expand rho every 4 in a row successes.
DPF> sw_max_fail 4                        # consecutive failures before changing rho

Solis & Wets algorithms contract rho every 4 in a row failures.
DPF> sw_rho 1.0                           # size of local search space to sample

rho is set to 1.000000.
DPF> sw_lb_rho 0.01                       # lower bound on rho

rho will never get smaller than 0.010000.
DPF> ls_search_freq 0.06                  # probability of performing local search on individual

Local search will be performed with frequency 0.060000.
DPF> set_psw1                             # set the above pseudo-Solis & Wets parameters

Creating a new Local Search object using the pseudo-Solis-Wets algorithm (pSW1) with the current settings.

DPF> unbound_model extended               # state of unbound ligand

/home/dida/DIRAC/autodock4: WARNING: Using autodock4.0 unbound extended model in autodock4.2!
Computing the energy of the unbound state of the ligand,
given the torsion tree defined in the ligand file.


	BEGINNING COMPUTATION OF UNBOUND EXTENDED STATE USING LGA
	_________________________________________________________


Date:	Sun Aug 24 21:45:45 2014
Beginning LAMARCKIAN GENETIC ALGORITHM (LGA), with a maximum of 1000000 energy evaluations.

Final-Value: -772.578

Finished Lamarckian Genetic Algorithm (LGA), time taken:
Real= 11.62s,  CPU= 11.25s,  System= 0.08s

9:45 57" p.m., 08/24/2014

Total number of Energy Evaluations: 1000821
Total number of Generations:        1100


		Ligand Intramolecular Energy Analysis
		=====================================

Non-bond  Atom1-Atom2  Distance   Total        Elec     vdW        Hb     Desolv     Sol_fn   Type Dielectric
________  ___________  ________   ______  _________  ________ ________  ________   ________   ____ __________
      1       1-17      4.8069   -0.0166    -0.0017   -0.0176   +0.0000   +0.0027    +0.0542   1    23.533
      2       1-18      5.2075   -0.0106    -0.0004   -0.0088   +0.0000   -0.0014    +0.0465   1    26.124
      3       1-19      4.4266   -0.0226    -0.0021   -0.0236   +0.0000   +0.0031    +0.0621   1    21.153
      4       1-22      6.5310   -0.0030    -0.0008   -0.0032   +0.0000   +0.0010    +0.0255   1    35.075
      5       1-23      7.6412   -0.0020    -0.0001   -0.0012   +0.0000   -0.0006    +0.0139   1    42.614
      6       2-16      4.2285   -0.0071    +0.0135   -0.0249   +0.0000   +0.0044    +0.0663   1    19.940
      7       2-17      5.0312   -0.0000    +0.0103   -0.0142   +0.0000   +0.0039    +0.0498   1    24.987
      8       2-18      5.1707   -0.0067    +0.0029   -0.0091   +0.0000   -0.0005    +0.0472   1    25.887
      9       2-19      4.0899   -0.0030    +0.0165   -0.0249   +0.0000   +0.0055    +0.0694   1    19.107
     10       2-20      3.0484   +0.1313    +0.0281   +0.0971   +0.0000   +0.0061    +0.0924   1    13.306
     11       2-21      2.5001   +0.0530    +0.0454   -0.0048   +0.0000   +0.0125    +0.1039   1    10.608
     12       2-22      6.3442   +0.0034    +0.0054   -0.0038   +0.0000   +0.0019    +0.0280   1    33.794
     13       2-23      7.5698   -0.0011    +0.0005   -0.0013   +0.0000   -0.0003    +0.0145   1    42.136
     14       3-15      4.1723   -0.0329    -0.0105   -0.0243   +0.0000   +0.0019    +0.0675   1    19.604
     15       3-16      5.5735   +0.0197    +0.0224   -0.0082   +0.0000   +0.0055    +0.0399   1    28.571
     16       3-17      6.3072   +0.0194    +0.0191   -0.0040   +0.0000   +0.0043    +0.0285   1    33.557
     17       3-18      6.4504   +0.0040    +0.0055   -0.0025   +0.0000   +0.0010    +0.0266   1    34.530
     18       3-19      5.2918   +0.0244    +0.0286   -0.0109   +0.0000   +0.0068    +0.0449   1    26.693
     19       3-20      4.3913   +0.0233    +0.0388   -0.0241   +0.0000   +0.0087    +0.0628   1    20.935
     20       3-21      3.7096   +0.0633    +0.0601   -0.0061   +0.0000   +0.0093    +0.0778   1    16.893
     21       3-22      7.5203   +0.0122    +0.0115   -0.0014   +0.0000   +0.0021    +0.0149   1    41.804
     22       3-23      8.8153   +0.0015    +0.0011   +0.0000   +0.0000   +0.0004    +0.0066   1    50.079
     23       4-15      4.8851   -0.0017    +0.0066   -0.0079   +0.0000   -0.0004    +0.0527   1    24.029
     24       4-16      6.3020   -0.0167    -0.0152   -0.0025   +0.0000   +0.0011    +0.0286   1    33.506
     25       4-17      6.8134   -0.0150    -0.0144   -0.0015   +0.0000   +0.0010    +0.0221   1    37.017
     26       4-18      6.7762   -0.0056    -0.0044   -0.0011   +0.0000   -0.0001    +0.0225   1    36.765
     27       4-19      5.4880   -0.0277    -0.0237   -0.0058   +0.0000   +0.0018    +0.0414   1    27.985
     28       4-20      4.8383   -0.0379    -0.0280   -0.0119   +0.0000   +0.0020    +0.0536   1    23.741
     29       4-21      4.3393   -0.0355    -0.0380   +0.0000   -0.0014   +0.0039    +0.0640   1    20.606
     30       4-22      7.6818   -0.0101    -0.0099   -0.0007   +0.0000   +0.0005    +0.0136   1    42.885
     31       4-23      9.0174   -0.0010    -0.0010   +0.0000   +0.0000   -0.0000    +0.0057   1    51.290
     32       5-15      4.9875   -0.0005    +0.0067   -0.0070   +0.0000   -0.0002    +0.0506   1    24.703
     33       5-16      6.2928   -0.0175    -0.0162   -0.0025   +0.0000   +0.0012    +0.0287   1    33.455
     34       5-17      7.1901   -0.0138    -0.0135   -0.0011   +0.0000   +0.0009    +0.0180   1    39.586
     35       5-18      7.5100   -0.0043    -0.0037   -0.0006   +0.0000   +0.0000    +0.0150   1    41.734
     36       5-19      6.4598   -0.0181    -0.0172   -0.0021   +0.0000   +0.0013    +0.0264   1    34.597
     37       5-20      5.4431   -0.0268    -0.0226   -0.0061   +0.0000   +0.0018    +0.0422   1    27.698
     38       5-21      4.5555   -0.0332    -0.0360   +0.0000   -0.0009   +0.0036    +0.0594   1    21.952
     39       5-22      8.6433   -0.0078    -0.0081   +0.0000   +0.0000   +0.0003    +0.0074   1    49.035
     40       5-23      9.9256   -0.0009    -0.0008   +0.0000   +0.0000   -0.0000    +0.0030   1    56.324
     41       6-15      4.8446   -0.0164    -0.0023   -0.0130   +0.0000   -0.0011    +0.0535   1    23.782
     42       6-16      5.9888   +0.0027    +0.0059   -0.0054   +0.0000   +0.0022    +0.0332   1    31.369
     43       6-17      7.0921   +0.0041    +0.0046   -0.0020   +0.0000   +0.0015    +0.0190   1    38.918
     44       6-18      7.5934   +0.0001    +0.0012   -0.0009   +0.0000   -0.0001    +0.0143   1    42.300
     45       6-19      6.7316   +0.0043    +0.0051   -0.0027   +0.0000   +0.0018    +0.0230   1    36.464
     46       6-20      5.5571   +0.0013    +0.0070   -0.0083   +0.0000   +0.0026    +0.0402   1    28.458
     47       6-21      4.5635   +0.0169    +0.0117   -0.0019   +0.0000   +0.0071    +0.0592   1    21.995
     48       6-22      8.8390   +0.0030    +0.0025   +0.0000   +0.0000   +0.0004    +0.0065   1    50.228
     49       6-23     10.0410   +0.0002    +0.0003   +0.0000   +0.0000   -0.0001    +0.0027   1    56.920
     50       7-16      4.7698   -0.0157    +0.0007   -0.0182   +0.0000   +0.0019    +0.0550   1    23.305
     51       7-17      6.0062   -0.0033    +0.0004   -0.0053   +0.0000   +0.0016    +0.0329   1    31.493
     52       7-18      6.5742   -0.0029    +0.0001   -0.0022   +0.0000   -0.0008    +0.0250   1    35.386
     53       7-19      5.8744   -0.0039    +0.0005   -0.0060   +0.0000   +0.0016    +0.0349   1    30.598
     54       7-20      4.6024   -0.0183    +0.0007   -0.0211   +0.0000   +0.0020    +0.0584   1    22.230
     55       7-21      3.6658   +0.0043    +0.0013   -0.0065   +0.0000   +0.0094    +0.0787   1    16.653
     56       7-22      7.9009   -0.0004    +0.0002   -0.0010   +0.0000   +0.0004    +0.0119   1    44.324
     57       7-23      9.0044   -0.0003    +0.0000   +0.0000   +0.0000   -0.0003    +0.0058   1    51.208
     58       8-15      4.2805   -0.0258    -0.0008   -0.0226   +0.0000   -0.0024    +0.0652   1    20.252
     59       8-16      4.9670   -0.0109    +0.0022   -0.0151   +0.0000   +0.0021    +0.0511   1    24.561
     60       8-17      6.3568   -0.0009    +0.0014   -0.0038   +0.0000   +0.0015    +0.0278   1    33.895
     61       8-18      7.0927   -0.0016    +0.0003   -0.0014   +0.0000   -0.0005    +0.0190   1    38.918
     62       8-19      6.6338   -0.0004    +0.0013   -0.0029   +0.0000   +0.0013    +0.0242   1    35.791
     63       8-20      5.3167   -0.0070    +0.0019   -0.0107   +0.0000   +0.0018    +0.0445   1    26.849
     64       8-21      4.3937   +0.0082    +0.0031   -0.0025   +0.0000   +0.0075    +0.0628   1    20.935
     65       8-22      8.4704   +0.0010    +0.0007   +0.0000   +0.0000   +0.0003    +0.0083   1    47.961
     66       8-23      9.4467   -0.0001    +0.0001   +0.0000   +0.0000   -0.0002    +0.0042   1    53.743
     67       9-15      5.6305   -0.0057    +0.0010   -0.0056   +0.0000   -0.0011    +0.0389   1    28.946
     68       9-16      6.2639   -0.0059    -0.0033   -0.0041   +0.0000   +0.0015    +0.0291   1    33.250
     69       9-17      7.6422   -0.0027    -0.0024   -0.0012   +0.0000   +0.0009    +0.0139   1    42.614
     70       9-18      8.4374   -0.0007    -0.0006   +0.0000   +0.0000   -0.0002    +0.0085   1    47.765
     71       9-19      7.9815   -0.0024    -0.0022   -0.0009   +0.0000   +0.0007    +0.0113   1    44.849
     72       9-20      6.6736   -0.0044    -0.0028   -0.0028   +0.0000   +0.0012    +0.0237   1    36.065
     73       9-21      5.6693   -0.0003    -0.0043   -0.0005   +0.0000   +0.0046    +0.0383   1    29.207
     74       9-22      9.8000   -0.0011    -0.0013   +0.0000   +0.0000   +0.0002    +0.0033   1    55.667
     75       9-23     10.7854   -0.0002    -0.0001   +0.0000   +0.0000   -0.0000    +0.0015   1    60.488
     76      10-15      6.4058   -0.0026    +0.0007   -0.0026   +0.0000   -0.0008    +0.0271   1    34.231
     77      10-16      7.2216   -0.0031    -0.0023   -0.0018   +0.0000   +0.0009    +0.0177   1    39.792
     78      10-17      8.5099   -0.0013    -0.0018   +0.0000   +0.0000   +0.0005    +0.0081   1    48.213
     79      10-18      9.2426   -0.0006    -0.0005   +0.0000   +0.0000   -0.0001    +0.0049   1    52.591
     80      10-19      8.6231   -0.0013    -0.0018   +0.0000   +0.0000   +0.0005    +0.0075   1    48.912
     81      10-20      7.3546   -0.0029    -0.0022   -0.0016   +0.0000   +0.0008    +0.0164   1    40.690
     82      10-21      6.2778   -0.0001    -0.0033   -0.0003   +0.0000   +0.0035    +0.0289   1    33.353
     83      10-22     10.5608   -0.0010    -0.0011   +0.0000   +0.0000   +0.0001    +0.0018   1    59.456
     84      10-23     11.6532   -0.0001    -0.0001   +0.0000   +0.0000   -0.0000    +0.0007   1    64.069
     85      11-15      6.0857   -0.0052    -0.0007   -0.0035   +0.0000   -0.0010    +0.0317   1    32.039
     86      11-16      7.1120   +0.0010    +0.0020   -0.0019   +0.0000   +0.0009    +0.0188   1    39.052
     87      11-17      8.2771   +0.0022    +0.0016   +0.0000   +0.0000   +0.0006    +0.0094   1    46.751
     88      11-18      8.8788   +0.0003    +0.0004   +0.0000   +0.0000   -0.0001    +0.0063   1    50.461
     89      11-19      8.0833   +0.0024    +0.0017   +0.0000   +0.0000   +0.0007    +0.0106   1    45.504
     90      11-20      6.8854   +0.0008    +0.0022   -0.0023   +0.0000   +0.0010    +0.0212   1    37.516
     91      11-21      5.8203   +0.0072    +0.0033   -0.0004   +0.0000   +0.0043    +0.0358   1    30.236
     92      11-22     10.1378   +0.0011    +0.0010   +0.0000   +0.0000   +0.0001    +0.0025   1    57.406
     93      11-23     11.3250   +0.0001    +0.0001   +0.0000   +0.0000   -0.0000    +0.0009   1    62.789
     94      12-15      7.8861   -0.0017    -0.0004   -0.0007   +0.0000   -0.0006    +0.0120   1    44.233
     95      12-16      8.6350   +0.0016    +0.0014   +0.0000   +0.0000   +0.0001    +0.0074   1    48.990
     96      12-17      9.9307   +0.0013    +0.0012   +0.0000   +0.0000   +0.0001    +0.0029   1    56.348
     97      12-18     10.7162   +0.0003    +0.0003   +0.0000   +0.0000   -0.0001    +0.0016   1    60.173
     98      12-19     10.1250   +0.0013    +0.0012   +0.0000   +0.0000   +0.0001    +0.0025   1    57.344
     99      12-20      8.8576   +0.0015    +0.0014   +0.0000   +0.0000   +0.0001    +0.0064   1    50.334
    100      12-21      7.7460   +0.0034    +0.0019   -0.0001   +0.0000   +0.0016    +0.0131   1    43.313
    101      12-22     12.0294   +0.0008    +0.0008   +0.0000   +0.0000   +0.0000    +0.0005   1    65.433
    102      12-23     13.1152   +0.0001    +0.0001   +0.0000   +0.0000   -0.0000    +0.0002   1    68.778
    103      13-15      6.5419   -0.0042    -0.0006   -0.0023   +0.0000   -0.0013    +0.0254   1    35.157
    104      13-16      6.9087   +0.0004    +0.0023   -0.0023   +0.0000   +0.0004    +0.0210   1    37.671
    105      13-17      8.3365   +0.0020    +0.0017   +0.0000   +0.0000   +0.0003    +0.0091   1    47.121
    106      13-18      9.2332   +0.0002    +0.0004   +0.0000   +0.0000   -0.0002    +0.0049   1    52.543
    107      13-19      8.9647   +0.0017    +0.0015   +0.0000   +0.0000   +0.0002    +0.0060   1    50.972
    108      13-20      7.6548   +0.0009    +0.0019   -0.0012   +0.0000   +0.0003    +0.0138   1    42.709
    109      13-21      6.7000   +0.0053    +0.0026   -0.0002   +0.0000   +0.0028    +0.0234   1    36.241
    110      13-22     10.6073   +0.0010    +0.0010   +0.0000   +0.0000   +0.0000    +0.0017   1    59.675
    111      13-23     11.4692   +0.0001    +0.0001   +0.0000   +0.0000   -0.0001    +0.0008   1    63.362
    112      14-23      6.5795   -0.0006    +0.0020   -0.0031   +0.0000   +0.0005    +0.0249   1    35.418
    113      15-23      5.2657   -0.0115    -0.0008   -0.0082   +0.0000   -0.0024    +0.0454   1    26.517
    114      16-23      4.5898   -0.0158    +0.0045   -0.0212   +0.0000   +0.0009    +0.0587   1    22.166
    115      20-23      4.7256   -0.0139    +0.0042   -0.0190   +0.0000   +0.0008    +0.0559   1    23.012
    116      21-23      5.5990   +0.0072    +0.0030   -0.0006   +0.0000   +0.0047    +0.0395   1    28.740
                                ________   ________  ________  ________  ________
Total                            -0.1309    +0.1198   -0.4148    -0.0023   +0.1664
                                ________  ________  ________  ________ ________
                                   Total       Elec       vdW        Hb    Desolv


	Per-atom Intramolecular Energy Analysis
	=======================================

Atom Type   Total     Elec       vdW        Hb     Desolv 
____ ___  ________  ________  ________  ________  ________
   1  A    -0.0274   -0.0026   -0.0273   +0.0000   +0.0024
   2  A    +0.0849   +0.0612   +0.0070   +0.0000   +0.0167
   3  A    +0.0675   +0.0882   -0.0407   +0.0000   +0.0200
   4  OA   -0.0756   -0.0641   -0.0157   -0.0007   +0.0048
   5  OA   -0.0614   -0.0557   -0.0097   -0.0004   +0.0045
   6  A    +0.0081   +0.0180   -0.0171   +0.0000   +0.0072
   7  A    -0.0202   +0.0020   -0.0302   +0.0000   +0.0079
   8  A    -0.0186   +0.0052   -0.0295   +0.0000   +0.0057
   9  A    -0.0117   -0.0080   -0.0076   +0.0000   +0.0039
  10  A    -0.0065   -0.0061   -0.0031   +0.0000   +0.0027
  11  A    +0.0049   +0.0058   -0.0041   +0.0000   +0.0032
  12  C    +0.0042   +0.0039   -0.0004   +0.0000   +0.0007
  13  C    +0.0037   +0.0055   -0.0030   +0.0000   +0.0012
  14  C    -0.0003   +0.0010   -0.0015   +0.0000   +0.0002
  15  N    -0.0542   -0.0006   -0.0489   +0.0000   -0.0047
  16  C    -0.0336   +0.0090   -0.0541   +0.0000   +0.0115
  17  C    -0.0123   +0.0032   -0.0254   +0.0000   +0.0098
  18  N    -0.0139   +0.0008   -0.0133   +0.0000   -0.0015
  19  C    -0.0226   +0.0047   -0.0400   +0.0000   +0.0127
  20  C    +0.0239   +0.0153   -0.0060   +0.0000   +0.0146
  21  HD   +0.0498   +0.0254   -0.0119   -0.0011   +0.0375
  22  C    -0.0004   +0.0010   -0.0051   +0.0000   +0.0037
  23  C    -0.0192   +0.0066   -0.0273   +0.0000   +0.0016


Total Intramolecular Interaction Energy   = -0.131 kcal/mol


The internal energy of the unbound extended state was computed to be -0.131 kcal/mol

NOTE:   The AutoDock internal energy of the "extended" state was negative.

NOTE:   The unbound state was set to the "extended" state.



The internal energy of the unbound state was set to -0.131 kcal/mol



	FINAL UNBOUND STATE
	___________________


Detailed state:  trans -8.685 69.898 51.095 quatxyzw 0.531050 0.486441 0.091020 -0.687806 center -0.078 4.673 -1.613 ntor 3 82.3149 21.1874 67.2571
State:	 -8.685  69.898  51.095   0.732  0.670  0.125 -93.087     82.31   21.19   67.26

UNBOUND: MODEL        0
UNBOUND: USER    Run = 0
UNBOUND: USER    DPF = ZINC19352219_01_1OKE.dpf
UNBOUND: USER  
UNBOUND: USER    (1) Final Intermolecular Energy     =   +0.00 kcal/mol
UNBOUND: USER        vdW + Hbond + desolv Energy     =   +0.00 kcal/mol
UNBOUND: USER        Electrostatic Energy            =   +0.00 kcal/mol
UNBOUND: USER    (2) Final Total Internal Energy     =   -0.13 kcal/mol
UNBOUND: USER    (3) Torsional Free Energy           =   +0.89 kcal/mol
UNBOUND: USER    (4) Unbound System's Energy         =   -0.13 kcal/mol
UNBOUND: USER    
UNBOUND: USER    
UNBOUND: USER    NEWDPF move ZINC19352219_01.pdbqt
UNBOUND: USER    NEWDPF about -0.078400 4.673200 -1.613300
UNBOUND: USER    NEWDPF tran0 -8.684720 69.897950 51.094836
UNBOUND: USER    NEWDPF quaternion0 0.531050 0.486441 0.091020 -0.687806
UNBOUND: USER    NEWDPF axisangle0 0.731580 0.670125 0.125389 -93.086705
UNBOUND: USER    NEWDPF quat0 0.731580 0.670125 0.125389 -93.086705
UNBOUND: USER    NEWDPF dihe0 82.31 21.19 67.26 
UNBOUND: USER  keepresnum = 1 
UNBOUND: USER  
UNBOUND: REMARK  3 active torsions:
UNBOUND: REMARK  status: ('A' for Active; 'I' for Inactive)
UNBOUND: REMARK    1  A    between atoms: C2_2  and  N1_3 
UNBOUND: REMARK    2  A    between atoms: N2_6  and  C7_9 
UNBOUND: REMARK    3  A    between atoms: C7_9  and  C8_10 
UNBOUND: USER                              x       y       z     vdW  Elec       q    Type
UNBOUND: USER                           _______ _______ _______ _____ _____    ______ ____
UNBOUND: ROOT
UNBOUND: ATOM      1  C8  <0> d   1      -9.779  69.857  52.143 +0.00 +0.00    -0.014 A 
UNBOUND: ATOM      2  C9  <0> d   1      -9.676  69.326  53.388 +0.00 +0.00    +0.092 A 
UNBOUND: ATOM      3  C10 <0> d   1      -9.068  70.072  54.420 +0.00 +0.00    +0.288 A 
UNBOUND: ATOM      4  O1  <0> d   1      -8.976  69.582  55.531 +0.00 +0.00    -0.260 OA
UNBOUND: ATOM      5  O2  <0> d   1      -8.593  71.309  54.211 +0.00 +0.00    -0.275 OA
UNBOUND: ATOM      6  C11 <0> d   1      -8.669  71.897  52.998 +0.00 +0.00    +0.090 A 
UNBOUND: ATOM      7  C12 <0> d   1      -9.258  71.209  51.922 +0.00 +0.00    +0.006 A 
UNBOUND: ATOM      8  C13 <0> d   1      -9.338  71.818  50.666 +0.00 +0.00    +0.022 A 
UNBOUND: ATOM      9  C14 <0> d   1      -8.844  73.080  50.490 +0.00 +0.00    -0.055 A 
UNBOUND: ATOM     10  C15 <0> d   1      -8.263  73.761  51.550 +0.00 +0.00    -0.053 A 
UNBOUND: ATOM     11  C16 <0> d   1      -8.174  73.179  52.797 +0.00 +0.00    +0.045 A 
UNBOUND: ATOM     12  C17 <0> d   1      -7.723  75.152  51.335 +0.00 +0.00    +0.049 C 
UNBOUND: ATOM     13  C18 <0> d   1      -8.930  73.736  49.136 +0.00 +0.00    +0.049 C 
UNBOUND: ENDROOT
UNBOUND: BRANCH   1  14
UNBOUND: ATOM     14  C7  <0> d   1     -10.418  69.080  51.021 +0.00 +0.00    +0.274 C 
UNBOUND: BRANCH  14  15
UNBOUND: ATOM     15  N2  <0> d   1     -10.144  67.648  51.200 +0.00 +0.00    -0.064 N 
UNBOUND: ATOM     16  C4  <0> d   1     -10.057  66.963  49.902 +0.00 +0.00    +0.265 C 
UNBOUND: ATOM     17  C3  <0> d   1      -9.693  65.494  50.128 +0.00 +0.00    +0.300 C 
UNBOUND: ATOM     18  N1  <0> d   1     -10.709  64.866  50.984 +0.00 +0.00    +0.091 N 
UNBOUND: ATOM     19  C6  <0> d   1     -10.797  65.551  52.282 +0.00 +0.00    +0.300 C 
UNBOUND: ATOM     20  C5  <0> d   1     -11.160  67.020  52.056 +0.00 +0.00    +0.265 C 
UNBOUND: ATOM     21  H25 <0> d   1      -9.170  67.551  51.701 +0.00 +0.00    +0.280 HD
UNBOUND: BRANCH  18  22
UNBOUND: ATOM     22  C2  <0> d   1     -10.435  63.433  51.163 +0.00 +0.00    +0.268 C 
UNBOUND: ATOM     23  C1  <0> d   1     -11.454  62.616  50.369 +0.00 +0.00    +0.037 C 
UNBOUND: ENDBRANCH  18  22
UNBOUND: ENDBRANCH  14  15
UNBOUND: ENDBRANCH   1  14
UNBOUND: TORSDOF 3
UNBOUND: TER
UNBOUND: ENDMDL
________________________________________________________________________________

DPF> ga_run 10                            # do this many hybrid GA-LS runs

centering ligand on specified point: -0.078 4.673 -1.613
Furthest true ligand atom from "about" center is 6.061 Angstroms (maxrad).
Number of requested GA dockings = 10 runs
Unbound model to be used is 'extended' [AutoDock 4.0 default].

	BEGINNING GENETIC ALGORITHM DOCKING
Run:	1 / 10
Date:	Sun Aug 24 21:45:57 2014
Beginning LAMARCKIAN GENETIC ALGORITHM (LGA), with a maximum of 2500000 energy evaluations.

Final-Value: 18.340
Real= 40.29s,  CPU= 38.98s,  System= 0.29s


	FINAL GENETIC ALGORITHM ALGORITHM DOCKED STATE
	_______________________________________________


Detailed state:  trans -15.237 80.173 42.876 quatxyzw 0.749360 -0.645980 -0.007957 -0.145276 center -0.078 4.673 -1.613 ntor 3 -61.0856 37.0768 -118.7326
State:	-15.237  80.173  42.876   0.757 -0.653 -0.008 -163.293    -61.09   37.08 -118.73

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER    DPF = ZINC19352219_01_1OKE.dpf
DOCKED: USER  
DOCKED: USER    Estimated Free Energy of Binding    =  +19.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER    
DOCKED: USER    (1) Final Intermolecular Energy     =  +17.35 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +17.25 kcal/mol
DOCKED: USER        Electrostatic Energy            =   +0.10 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =   +0.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =   +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =   -0.13 kcal/mol
DOCKED: USER    
DOCKED: USER    
DOCKED: USER    NEWDPF move ZINC19352219_01.pdbqt
DOCKED: USER    NEWDPF about -0.078400 4.673200 -1.613300
DOCKED: USER    NEWDPF tran0 -15.237150 80.172989 42.875999
DOCKED: USER    NEWDPF quaternion0 0.749360 -0.645980 -0.007957 -0.145276
DOCKED: USER    NEWDPF axisangle0 0.757395 -0.652907 -0.008042 -163.293440
DOCKED: USER    NEWDPF quat0 0.757395 -0.652907 -0.008042 -163.293440
DOCKED: USER    NEWDPF dihe0 -61.09 37.08 -118.73 
DOCKED: USER  keepresnum = 1 
DOCKED: USER  
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  N1_3 
DOCKED: REMARK    2  A    between atoms: N2_6  and  C7_9 
DOCKED: REMARK    3  A    between atoms: C7_9  and  C8_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C8  <0> d   1     -15.662  81.448  43.577 -0.11 -0.00    -0.014 A 
DOCKED: ATOM      2  C9  <0> d   1     -16.710  82.239  43.234 -0.11 +0.00    +0.092 A 
DOCKED: ATOM      3  C10 <0> d   1     -18.016  81.886  43.637 -0.03 -0.01    +0.288 A 
DOCKED: ATOM      4  O1  <0> d   1     -18.949  82.600  43.318 -0.03 -0.00    -0.260 OA
DOCKED: ATOM      5  O2  <0> d   1     -18.256  80.786  44.366 -0.04 +0.04    -0.275 OA
DOCKED: ATOM      6  C11 <0> d   1     -17.258  79.960  44.745 -0.13 -0.02    +0.090 A 
DOCKED: ATOM      7  C12 <0> d   1     -15.931  80.248  44.374 -0.21 -0.00    +0.006 A 
DOCKED: ATOM      8  C13 <0> d   1     -14.896  79.394  44.766 -0.31 -0.00    +0.022 A 
DOCKED: ATOM      9  C14 <0> d   1     -15.178  78.282  45.510 -0.05 +0.01    -0.055 A 
DOCKED: ATOM     10  C15 <0> d   1     -16.485  77.996  45.878 +5.06 +0.02    -0.053 A 
DOCKED: ATOM     11  C16 <0> d   1     -17.521  78.825  45.501 -0.20 -0.01    +0.045 A 
DOCKED: ATOM     12  C17 <0> d   1     -16.775  76.764  46.697 +2.95 -0.00    +0.049 C 
DOCKED: ATOM     13  C18 <0> d   1     -14.063  77.362  45.933 +2.95 -0.00    +0.049 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C7  <0> d   1     -14.258  81.798  43.155 -0.10 +0.03    +0.274 C 
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  N2  <0> d   1     -13.328  81.491  44.250 -0.25 -0.00    -0.064 N 
DOCKED: ATOM     16  C4  <0> d   1     -12.402  82.609  44.483 +0.78 +0.03    +0.265 C 
DOCKED: ATOM     17  C3  <0> d   1     -11.505  82.283  45.679 +1.43 +0.01    +0.300 C 
DOCKED: ATOM     18  N1  <0> d   1     -10.768  81.040  45.412 -0.33 +0.00    +0.091 N 
DOCKED: ATOM     19  C6  <0> d   1     -11.693  79.922  45.177 -0.21 +0.00    +0.300 C 
DOCKED: ATOM     20  C5  <0> d   1     -12.591  80.248  43.982 -0.11 +0.01    +0.265 C 
DOCKED: ATOM     21  H25 <0> d   1     -13.920  81.344  45.164 +0.14 -0.00    +0.280 HD
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  C2  <0> d   1      -9.838  80.733  46.507 +3.21 -0.00    +0.268 C 
DOCKED: ATOM     23  C1  <0> d   1     -10.354  79.525  47.290 +2.94 -0.00    +0.037 C 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


	BEGINNING GENETIC ALGORITHM DOCKING
Run:	2 / 10
Date:	Sun Aug 24 21:46:37 2014
Beginning LAMARCKIAN GENETIC ALGORITHM (LGA), with a maximum of 2500000 energy evaluations.

Final-Value: 7.289
Real= 40.47s,  CPU= 38.81s,  System= 0.34s


	FINAL GENETIC ALGORITHM ALGORITHM DOCKED STATE
	_______________________________________________


Detailed state:  trans -11.321 79.220 46.117 quatxyzw 0.025018 -0.122532 0.003946 -0.992141 center -0.078 4.673 -1.613 ntor 3 79.6840 -118.6755 119.7539
State:	-11.321  79.220  46.117   0.200 -0.979  0.032 -14.376     79.68 -118.68  119.75

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER    DPF = ZINC19352219_01_1OKE.dpf
DOCKED: USER  
DOCKED: USER    Estimated Free Energy of Binding    =   +8.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER    
DOCKED: USER    (1) Final Intermolecular Energy     =   +5.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =   +5.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =   -0.35 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =   +2.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =   +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =   -0.13 kcal/mol
DOCKED: USER    
DOCKED: USER    
DOCKED: USER    NEWDPF move ZINC19352219_01.pdbqt
DOCKED: USER    NEWDPF about -0.078400 4.673200 -1.613300
DOCKED: USER    NEWDPF tran0 -11.321412 79.219809 46.116948
DOCKED: USER    NEWDPF quaternion0 0.025018 -0.122532 0.003946 -0.992141
DOCKED: USER    NEWDPF axisangle0 0.199952 -0.979298 0.031535 -14.375658
DOCKED: USER    NEWDPF quat0 0.199952 -0.979298 0.031535 -14.375658
DOCKED: USER    NEWDPF dihe0 79.68 -118.68 119.75 
DOCKED: USER  keepresnum = 1 
DOCKED: USER  
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  N1_3 
DOCKED: REMARK    2  A    between atoms: N2_6  and  C7_9 
DOCKED: REMARK    3  A    between atoms: C7_9  and  C8_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C8  <0> d   1     -12.269  79.673  45.025 -0.36 -0.00    -0.014 A 
DOCKED: ATOM      2  C9  <0> d   1     -13.343  80.488  45.183 -0.27 -0.00    +0.092 A 
DOCKED: ATOM      3  C10 <0> d   1     -13.158  81.887  45.249 -0.17 +0.01    +0.288 A 
DOCKED: ATOM      4  O1  <0> d   1     -14.128  82.607  45.398 -0.23 +0.00    -0.260 OA
DOCKED: ATOM      5  O2  <0> d   1     -11.941  82.442  45.147 -0.23 -0.02    -0.275 OA
DOCKED: ATOM      6  C11 <0> d   1     -10.833  81.689  44.982 +0.05 +0.01    +0.090 A 
DOCKED: ATOM      7  C12 <0> d   1     -10.944  80.288  44.913 -0.34 +0.00    +0.006 A 
DOCKED: ATOM      8  C13 <0> d   1      -9.797  79.506  44.742 +0.23 +0.00    +0.022 A 
DOCKED: ATOM      9  C14 <0> d   1      -8.574  80.108  44.642 -0.30 -0.00    -0.055 A 
DOCKED: ATOM     10  C15 <0> d   1      -8.462  81.489  44.709 -0.46 -0.00    -0.053 A 
DOCKED: ATOM     11  C16 <0> d   1      -9.580  82.279  44.877 -0.28 +0.00    +0.045 A 
DOCKED: ATOM     12  C17 <0> d   1      -7.104  82.133  44.597 -0.52 +0.00    +0.049 C 
DOCKED: ATOM     13  C18 <0> d   1      -7.338  79.265  44.456 +0.62 +0.00    +0.049 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C7  <0> d   1     -12.438  78.177  44.957 +5.09 +0.01    +0.274 C 
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  N2  <0> d   1     -13.832  77.857  44.620 -0.42 +0.00    -0.064 N 
DOCKED: ATOM     16  C4  <0> d   1     -14.125  78.195  43.220 -0.34 -0.00    +0.265 C 
DOCKED: ATOM     17  C3  <0> d   1     -15.558  77.774  42.887 +2.21 -0.11    +0.300 C 
DOCKED: ATOM     18  N1  <0> d   1     -16.490  78.454  43.796 +0.08 -0.03    +0.091 N 
DOCKED: ATOM     19  C6  <0> d   1     -16.196  78.117  45.196 +0.81 -0.10    +0.300 C 
DOCKED: ATOM     20  C5  <0> d   1     -14.763  78.538  45.529 +0.02 -0.03    +0.265 C 
DOCKED: ATOM     21  H25 <0> d   1     -13.967  76.772  44.744 +0.29 +0.05    +0.280 HD
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  C2  <0> d   1     -17.884  78.134  43.459 +0.17 -0.13    +0.268 C 
DOCKED: ATOM     23  C1  <0> d   1     -18.567  79.374  42.881 -0.17 -0.01    +0.037 C 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


	BEGINNING GENETIC ALGORITHM DOCKING
Run:	3 / 10
Date:	Sun Aug 24 21:47:17 2014
Beginning LAMARCKIAN GENETIC ALGORITHM (LGA), with a maximum of 2500000 energy evaluations.

Final-Value: 19.277
Real= 40.83s,  CPU= 39.38s,  System= 0.15s


	FINAL GENETIC ALGORITHM ALGORITHM DOCKED STATE
	_______________________________________________


Detailed state:  trans -16.147 78.411 43.446 quatxyzw -0.610803 0.719732 -0.018542 0.329487 center -0.078 4.673 -1.613 ntor 3 39.8009 90.3355 -141.9978
State:	-16.147  78.411  43.446  -0.647  0.762 -0.020 141.525     39.80   90.34 -142.00

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER    DPF = ZINC19352219_01_1OKE.dpf
DOCKED: USER  
DOCKED: USER    Estimated Free Energy of Binding    =  +20.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER    
DOCKED: USER    (1) Final Intermolecular Energy     =  +19.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +19.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =   +0.07 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =   -0.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =   +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =   -0.13 kcal/mol
DOCKED: USER    
DOCKED: USER    
DOCKED: USER    NEWDPF move ZINC19352219_01.pdbqt
DOCKED: USER    NEWDPF about -0.078400 4.673200 -1.613300
DOCKED: USER    NEWDPF tran0 -16.147155 78.410763 43.446213
DOCKED: USER    NEWDPF quaternion0 -0.610803 0.719732 -0.018542 0.329487
DOCKED: USER    NEWDPF axisangle0 -0.646928 0.762298 -0.019638 141.524757
DOCKED: USER    NEWDPF quat0 -0.646928 0.762298 -0.019638 141.524757
DOCKED: USER    NEWDPF dihe0 39.80 90.34 -142.00 
DOCKED: USER  keepresnum = 1 
DOCKED: USER  
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  N1_3 
DOCKED: REMARK    2  A    between atoms: N2_6  and  C7_9 
DOCKED: REMARK    3  A    between atoms: C7_9  and  C8_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C8  <0> d   1     -16.087  79.907  43.678 -0.18 +0.00    -0.014 A 
DOCKED: ATOM      2  C9  <0> d   1     -16.965  80.827  43.203 +0.27 -0.01    +0.092 A 
DOCKED: ATOM      3  C10 <0> d   1     -18.194  81.031  43.868 -0.03 -0.03    +0.288 A 
DOCKED: ATOM      4  O1  <0> d   1     -18.976  81.855  43.427 -0.03 +0.01    -0.260 OA
DOCKED: ATOM      5  O2  <0> d   1     -18.521  80.345  44.972 -0.03 +0.05    -0.275 OA
DOCKED: ATOM      6  C11 <0> d   1     -17.691  79.421  45.500 -0.14 -0.02    +0.090 A 
DOCKED: ATOM      7  C12 <0> d   1     -16.451  79.162  44.887 -0.24 -0.00    +0.006 A 
DOCKED: ATOM      8  C13 <0> d   1     -15.590  78.205  45.432 +0.02 -0.00    +0.022 A 
DOCKED: ATOM      9  C14 <0> d   1     -15.957  77.526  46.560 +5.07 +0.00    -0.055 A 
DOCKED: ATOM     10  C15 <0> d   1     -17.178  77.779  47.167 +5.06 +0.00    -0.053 A 
DOCKED: ATOM     11  C16 <0> d   1     -18.043  78.719  46.646 +5.05 -0.00    +0.045 A 
DOCKED: ATOM     12  C17 <0> d   1     -17.565  77.019  48.410 +2.95 -0.00    +0.049 C 
DOCKED: ATOM     13  C18 <0> d   1     -15.028  76.495  47.148 +2.95 -0.00    +0.049 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C7  <0> d   1     -14.771  79.665  42.986 +0.19 -0.00    +0.274 C 
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  N2  <0> d   1     -13.670  80.002  43.899 -0.33 -0.00    -0.064 N 
DOCKED: ATOM     16  C4  <0> d   1     -13.446  81.455  43.939 -0.03 +0.02    +0.265 C 
DOCKED: ATOM     17  C3  <0> d   1     -12.348  81.770  44.957 -0.07 +0.02    +0.300 C 
DOCKED: ATOM     18  N1  <0> d   1     -11.117  81.061  44.582 +0.14 +0.01    +0.091 N 
DOCKED: ATOM     19  C6  <0> d   1     -11.341  79.609  44.541 -0.08 +0.01    +0.300 C 
DOCKED: ATOM     20  C5  <0> d   1     -12.439  79.293  43.523 -0.31 +0.02    +0.265 C 
DOCKED: ATOM     21  H25 <0> d   1     -13.956  79.674  44.908 +0.16 -0.01    +0.280 HD
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  C2  <0> d   1     -10.016  81.398  45.495 -0.30 +0.01    +0.268 C 
DOCKED: ATOM     23  C1  <0> d   1      -8.686  81.305  44.746 -0.51 +0.00    +0.037 C 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


	BEGINNING GENETIC ALGORITHM DOCKING
Run:	4 / 10
Date:	Sun Aug 24 21:47:58 2014
Beginning LAMARCKIAN GENETIC ALGORITHM (LGA), with a maximum of 2500000 energy evaluations.

Final-Value: -2.494
Real= 40.77s,  CPU= 39.69s,  System= 0.02s


	FINAL GENETIC ALGORITHM ALGORITHM DOCKED STATE
	_______________________________________________


Detailed state:  trans -13.755 80.395 45.922 quatxyzw -0.217172 0.193467 -0.936674 0.195061 center -0.078 4.673 -1.613 ntor 3 -17.8230 114.0219 102.5680
State:	-13.755  80.395  45.922  -0.221  0.197 -0.955 157.503    -17.82  114.02  102.57

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER    DPF = ZINC19352219_01_1OKE.dpf
DOCKED: USER  
DOCKED: USER    Estimated Free Energy of Binding    =   -1.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER    Estimated Inhibition Constant, Ki   =   83.92 mM (millimolar)  [Temperature = 298.15 K]
DOCKED: USER    
DOCKED: USER    (1) Final Intermolecular Energy     =   -3.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =   -3.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =   +0.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =   +0.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =   +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =   -0.13 kcal/mol
DOCKED: USER    
DOCKED: USER    
DOCKED: USER    NEWDPF move ZINC19352219_01.pdbqt
DOCKED: USER    NEWDPF about -0.078400 4.673200 -1.613300
DOCKED: USER    NEWDPF tran0 -13.754870 80.395363 45.922103
DOCKED: USER    NEWDPF quaternion0 -0.217172 0.193467 -0.936674 0.195061
DOCKED: USER    NEWDPF axisangle0 -0.221425 0.197256 -0.955019 157.503469
DOCKED: USER    NEWDPF quat0 -0.221425 0.197256 -0.955019 157.503469
DOCKED: USER    NEWDPF dihe0 -17.82 114.02 102.57 
DOCKED: USER  keepresnum = 1 
DOCKED: USER  
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  N1_3 
DOCKED: REMARK    2  A    between atoms: N2_6  and  C7_9 
DOCKED: REMARK    3  A    between atoms: C7_9  and  C8_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C8  <0> d   1     -13.240  80.092  44.529 -0.35 -0.00    -0.014 A 
DOCKED: ATOM      2  C9  <0> d   1     -12.662  78.933  44.124 -0.36 +0.00    +0.092 A 
DOCKED: ATOM      3  C10 <0> d   1     -13.471  77.826  43.788 -0.23 +0.01    +0.288 A 
DOCKED: ATOM      4  O1  <0> d   1     -12.940  76.789  43.433 +0.09 -0.04    -0.260 OA
DOCKED: ATOM      5  O2  <0> d   1     -14.810  77.887  43.847 -0.08 +0.04    -0.275 OA
DOCKED: ATOM      6  C11 <0> d   1     -15.447  79.011  44.236 -0.26 -0.01    +0.090 A 
DOCKED: ATOM      7  C12 <0> d   1     -14.703  80.152  44.590 -0.28 -0.00    +0.006 A 
DOCKED: ATOM      8  C13 <0> d   1     -15.362  81.317  44.993 -0.21 -0.00    +0.022 A 
DOCKED: ATOM      9  C14 <0> d   1     -16.728  81.343  45.040 -0.13 +0.01    -0.055 A 
DOCKED: ATOM     10  C15 <0> d   1     -17.464  80.220  44.691 -0.12 +0.01    -0.053 A 
DOCKED: ATOM     11  C16 <0> d   1     -16.835  79.060  44.291 -0.19 -0.01    +0.045 A 
DOCKED: ATOM     12  C17 <0> d   1     -18.970  80.269  44.751 -0.07 -0.01    +0.049 C 
DOCKED: ATOM     13  C18 <0> d   1     -17.438  82.599  45.474 -0.17 -0.01    +0.049 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C7  <0> d   1     -12.400  81.287  44.899 -0.13 +0.01    +0.274 C 
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  N2  <0> d   1     -10.980  80.971  44.689 -0.14 -0.00    -0.064 N 
DOCKED: ATOM     16  C4  <0> d   1     -10.591  79.771  45.445 -0.07 +0.00    +0.265 C 
DOCKED: ATOM     17  C3  <0> d   1      -9.132  79.430  45.138 +0.17 +0.00    +0.300 C 
DOCKED: ATOM     18  N1  <0> d   1      -8.279  80.572  45.493 -0.39 +0.00    +0.091 N 
DOCKED: ATOM     19  C6  <0> d   1      -8.668  81.772  44.739 -0.33 +0.02    +0.300 C 
DOCKED: ATOM     20  C5  <0> d   1     -10.127  82.113  45.045 -0.15 +0.02    +0.265 C 
DOCKED: ATOM     21  H25 <0> d   1     -10.837  80.760  43.619 +0.38 +0.02    +0.280 HD
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  C2  <0> d   1      -6.859  80.256  45.283 -0.36 +0.00    +0.268 C 
DOCKED: ATOM     23  C1  <0> d   1      -6.089  81.542  44.980 -0.06 +0.00    +0.037 C 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


	BEGINNING GENETIC ALGORITHM DOCKING
Run:	5 / 10
Date:	Sun Aug 24 21:48:39 2014
Beginning LAMARCKIAN GENETIC ALGORITHM (LGA), with a maximum of 2500000 energy evaluations.

Final-Value: -3.964
Real= 41.08s,  CPU= 39.63s,  System= 0.03s


	FINAL GENETIC ALGORITHM ALGORITHM DOCKED STATE
	_______________________________________________


Detailed state:  trans -13.916 80.377 46.064 quatxyzw 0.155247 -0.217869 0.946650 -0.179681 center -0.078 4.673 -1.613 ntor 3 138.3042 105.3583 119.8512
State:	-13.916  80.377  46.064   0.158 -0.221  0.962 -159.298    138.30  105.36  119.85

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER    DPF = ZINC19352219_01_1OKE.dpf
DOCKED: USER  
DOCKED: USER    Estimated Free Energy of Binding    =   -2.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER    Estimated Inhibition Constant, Ki   =    7.01 mM (millimolar)  [Temperature = 298.15 K]
DOCKED: USER    
DOCKED: USER    (1) Final Intermolecular Energy     =   -4.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =   -4.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =   +0.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =   +0.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =   +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =   -0.13 kcal/mol
DOCKED: USER    
DOCKED: USER    
DOCKED: USER    NEWDPF move ZINC19352219_01.pdbqt
DOCKED: USER    NEWDPF about -0.078400 4.673200 -1.613300
DOCKED: USER    NEWDPF tran0 -13.916227 80.376957 46.064037
DOCKED: USER    NEWDPF quaternion0 0.155247 -0.217869 0.946650 -0.179681
DOCKED: USER    NEWDPF axisangle0 0.157816 -0.221474 0.962312 -159.297687
DOCKED: USER    NEWDPF quat0 0.157816 -0.221474 0.962312 -159.297687
DOCKED: USER    NEWDPF dihe0 138.30 105.36 119.85 
DOCKED: USER  keepresnum = 1 
DOCKED: USER  
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  N1_3 
DOCKED: REMARK    2  A    between atoms: N2_6  and  C7_9 
DOCKED: REMARK    3  A    between atoms: C7_9  and  C8_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C8  <0> d   1     -13.217  80.106  44.747 -0.34 -0.00    -0.014 A 
DOCKED: ATOM      2  C9  <0> d   1     -12.590  78.955  44.395 -0.29 +0.00    +0.092 A 
DOCKED: ATOM      3  C10 <0> d   1     -13.346  77.859  43.926 -0.25 +0.01    +0.288 A 
DOCKED: ATOM      4  O1  <0> d   1     -12.772  76.829  43.621 -0.13 -0.04    -0.260 OA
DOCKED: ATOM      5  O2  <0> d   1     -14.680  77.923  43.805 -0.18 +0.03    -0.275 OA
DOCKED: ATOM      6  C11 <0> d   1     -15.365  79.040  44.131 -0.27 -0.01    +0.090 A 
DOCKED: ATOM      7  C12 <0> d   1     -14.675  80.169  44.610 -0.28 -0.00    +0.006 A 
DOCKED: ATOM      8  C13 <0> d   1     -15.382  81.326  44.948 -0.21 -0.00    +0.022 A 
DOCKED: ATOM      9  C14 <0> d   1     -16.742  81.356  44.811 -0.13 +0.01    -0.055 A 
DOCKED: ATOM     10  C15 <0> d   1     -17.425  80.245  44.338 -0.13 +0.01    -0.053 A 
DOCKED: ATOM     11  C16 <0> d   1     -16.747  79.092  43.999 -0.19 -0.01    +0.045 A 
DOCKED: ATOM     12  C17 <0> d   1     -18.924  80.297  44.194 -0.08 -0.01    +0.049 C 
DOCKED: ATOM     13  C18 <0> d   1     -17.504  82.604  45.175 -0.15 -0.01    +0.049 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C7  <0> d   1     -12.435  81.289  45.256 -0.22 +0.01    +0.274 C 
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  N2  <0> d   1     -11.027  81.152  44.858 -0.23 -0.00    -0.064 N 
DOCKED: ATOM     16  C4  <0> d   1     -10.410  79.983  45.501 -0.23 +0.00    +0.265 C 
DOCKED: ATOM     17  C3  <0> d   1      -8.972  79.830  45.001 -0.19 +0.01    +0.300 C 
DOCKED: ATOM     18  N1  <0> d   1      -8.217  81.053  45.303 -0.41 +0.00    +0.091 N 
DOCKED: ATOM     19  C6  <0> d   1      -8.835  82.222  44.660 -0.23 +0.02    +0.300 C 
DOCKED: ATOM     20  C5  <0> d   1     -10.272  82.376  45.160 -0.21 +0.02    +0.265 C 
DOCKED: ATOM     21  H25 <0> d   1     -10.998  80.995  43.770 +0.49 +0.02    +0.280 HD
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  C2  <0> d   1      -6.809  80.916  44.904 -0.24 +0.00    +0.268 C 
DOCKED: ATOM     23  C1  <0> d   1      -6.233  79.631  45.501 -0.52 -0.00    +0.037 C 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


	BEGINNING GENETIC ALGORITHM DOCKING
Run:	6 / 10
Date:	Sun Aug 24 21:49:20 2014
Beginning LAMARCKIAN GENETIC ALGORITHM (LGA), with a maximum of 2500000 energy evaluations.

Final-Value: 18.605
Real= 41.31s,  CPU= 39.30s,  System= 0.30s


	FINAL GENETIC ALGORITHM ALGORITHM DOCKED STATE
	_______________________________________________


Detailed state:  trans -16.620 78.572 43.495 quatxyzw 0.543548 -0.781226 -0.005054 -0.306946 center -0.078 4.673 -1.613 ntor 3 -12.8149 106.9359 -152.0340
State:	-16.620  78.572  43.495   0.571 -0.821 -0.005 -144.249    -12.81  106.94 -152.03

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER    DPF = ZINC19352219_01_1OKE.dpf
DOCKED: USER  
DOCKED: USER    Estimated Free Energy of Binding    =  +19.63 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER    
DOCKED: USER    (1) Final Intermolecular Energy     =  +19.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +18.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =   +0.04 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =   -0.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =   +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =   -0.13 kcal/mol
DOCKED: USER    
DOCKED: USER    
DOCKED: USER    NEWDPF move ZINC19352219_01.pdbqt
DOCKED: USER    NEWDPF about -0.078400 4.673200 -1.613300
DOCKED: USER    NEWDPF tran0 -16.619587 78.572487 43.494679
DOCKED: USER    NEWDPF quaternion0 0.543548 -0.781226 -0.005054 -0.306946
DOCKED: USER    NEWDPF axisangle0 0.571118 -0.820851 -0.005310 -144.249452
DOCKED: USER    NEWDPF quat0 0.571118 -0.820851 -0.005310 -144.249452
DOCKED: USER    NEWDPF dihe0 -12.81 106.94 -152.03 
DOCKED: USER  keepresnum = 1 
DOCKED: USER  
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  N1_3 
DOCKED: REMARK    2  A    between atoms: N2_6  and  C7_9 
DOCKED: REMARK    3  A    between atoms: C7_9  and  C8_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C8  <0> d   1     -16.295  80.028  43.764 -0.17 +0.00    -0.014 A 
DOCKED: ATOM      2  C9  <0> d   1     -16.963  81.102  43.273 +0.08 -0.01    +0.092 A 
DOCKED: ATOM      3  C10 <0> d   1     -18.164  81.522  43.886 -0.03 -0.02    +0.288 A 
DOCKED: ATOM      4  O1  <0> d   1     -18.757  82.483  43.431 -0.04 +0.00    -0.260 OA
DOCKED: ATOM      5  O2  <0> d   1     -18.665  80.892  44.959 -0.03 +0.05    -0.275 OA
DOCKED: ATOM      6  C11 <0> d   1     -18.047  79.822  45.501 -0.10 -0.02    +0.090 A 
DOCKED: ATOM      7  C12 <0> d   1     -16.848  79.346  44.937 -0.21 -0.00    +0.006 A 
DOCKED: ATOM      8  C13 <0> d   1     -16.207  78.237  45.498 +0.04 -0.01    +0.022 A 
DOCKED: ATOM      9  C14 <0> d   1     -16.747  77.621  46.592 +5.07 +0.00    -0.055 A 
DOCKED: ATOM     10  C15 <0> d   1     -17.928  78.088  47.150 +5.06 +0.00    -0.053 A 
DOCKED: ATOM     11  C16 <0> d   1     -18.578  79.180  46.613 +5.05 -0.00    +0.045 A 
DOCKED: ATOM     12  C17 <0> d   1     -18.508  77.395  48.356 +2.95 -0.00    +0.049 C 
DOCKED: ATOM     13  C18 <0> d   1     -16.055  76.427  47.196 +2.95 -0.00    +0.049 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C7  <0> d   1     -15.014  79.555  43.126 +0.09 -0.01    +0.274 C 
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  N2  <0> d   1     -13.881  79.888  44.000 -0.32 -0.00    -0.064 N 
DOCKED: ATOM     16  C4  <0> d   1     -13.748  81.344  44.158 -0.20 +0.01    +0.265 C 
DOCKED: ATOM     17  C3  <0> d   1     -12.610  81.646  45.135 -0.20 +0.01    +0.300 C 
DOCKED: ATOM     18  N1  <0> d   1     -11.363  81.059  44.627 +0.03 +0.00    +0.091 N 
DOCKED: ATOM     19  C6  <0> d   1     -11.495  79.603  44.468 -0.13 +0.01    +0.300 C 
DOCKED: ATOM     20  C5  <0> d   1     -12.633  79.301  43.491 -0.33 +0.02    +0.265 C 
DOCKED: ATOM     21  H25 <0> d   1     -14.081  79.455  44.991 +0.16 -0.01    +0.280 HD
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  C2  <0> d   1     -10.229  81.392  45.501 -0.29 +0.01    +0.268 C 
DOCKED: ATOM     23  C1  <0> d   1      -9.116  80.361  45.307 -0.48 +0.00    +0.037 C 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


	BEGINNING GENETIC ALGORITHM DOCKING
Run:	7 / 10
Date:	Sun Aug 24 21:50:01 2014
Beginning LAMARCKIAN GENETIC ALGORITHM (LGA), with a maximum of 2500000 energy evaluations.

Final-Value: 26.316
Real= 41.03s,  CPU= 39.09s,  System= 0.30s


	FINAL GENETIC ALGORITHM ALGORITHM DOCKED STATE
	_______________________________________________


Detailed state:  trans -15.995 80.591 44.875 quatxyzw 0.720293 -0.117966 0.629723 -0.265914 center -0.078 4.673 -1.613 ntor 3 -57.1841 -157.5443 5.0342
State:	-15.995  80.591  44.875   0.747 -0.122  0.653 -149.157    -57.18 -157.54    5.03

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER    DPF = ZINC19352219_01_1OKE.dpf
DOCKED: USER  
DOCKED: USER    Estimated Free Energy of Binding    =  +27.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER    
DOCKED: USER    (1) Final Intermolecular Energy     =  +26.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +26.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =   +0.16 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =   -0.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =   +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =   -0.13 kcal/mol
DOCKED: USER    
DOCKED: USER    
DOCKED: USER    NEWDPF move ZINC19352219_01.pdbqt
DOCKED: USER    NEWDPF about -0.078400 4.673200 -1.613300
DOCKED: USER    NEWDPF tran0 -15.995086 80.591404 44.874909
DOCKED: USER    NEWDPF quaternion0 0.720293 -0.117966 0.629723 -0.265914
DOCKED: USER    NEWDPF axisangle0 0.747194 -0.122372 0.653242 -149.157443
DOCKED: USER    NEWDPF quat0 0.747194 -0.122372 0.653242 -149.157443
DOCKED: USER    NEWDPF dihe0 -57.18 -157.54 5.03 
DOCKED: USER  keepresnum = 1 
DOCKED: USER  
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  N1_3 
DOCKED: REMARK    2  A    between atoms: N2_6  and  C7_9 
DOCKED: REMARK    3  A    between atoms: C7_9  and  C8_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C8  <0> d   1     -17.134  80.505  43.878 -0.14 +0.00    -0.014 A 
DOCKED: ATOM      2  C9  <0> d   1     -17.421  79.447  43.079 -0.12 -0.02    +0.092 A 
DOCKED: ATOM      3  C10 <0> d   1     -18.135  78.346  43.602 -0.03 -0.12    +0.288 A 
DOCKED: ATOM      4  O1  <0> d   1     -18.379  77.400  42.877 -0.20 +0.16    -0.260 OA
DOCKED: ATOM      5  O2  <0> d   1     -18.553  78.319  44.876 -0.15 +0.10    -0.275 OA
DOCKED: ATOM      6  C11 <0> d   1     -18.306  79.342  45.722 +2.96 -0.02    +0.090 A 
DOCKED: ATOM      7  C12 <0> d   1     -17.595  80.468  45.269 -0.11 -0.00    +0.006 A 
DOCKED: ATOM      8  C13 <0> d   1     -17.340  81.529  46.144 +5.03 -0.00    +0.022 A 
DOCKED: ATOM      9  C14 <0> d   1     -17.783  81.465  47.435 +5.07 +0.00    -0.055 A 
DOCKED: ATOM     10  C15 <0> d   1     -18.484  80.356  47.884 +5.06 +0.00    -0.053 A 
DOCKED: ATOM     11  C16 <0> d   1     -18.748  79.299  47.039 +5.05 -0.00    +0.045 A 
DOCKED: ATOM     12  C17 <0> d   1     -18.963  80.305  49.313 +2.95 -0.00    +0.049 C 
DOCKED: ATOM     13  C18 <0> d   1     -17.507  82.609  48.378 +2.95 -0.00    +0.049 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C7  <0> d   1     -16.369  81.690  43.348 +0.06 +0.00    +0.274 C 
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  N2  <0> d   1     -14.942  81.530  43.661 -0.24 -0.00    -0.064 N 
DOCKED: ATOM     16  C4  <0> d   1     -14.558  80.111  43.652 -0.22 -0.00    +0.265 C 
DOCKED: ATOM     17  C3  <0> d   1     -13.053  79.992  43.903 -0.25 +0.01    +0.300 C 
DOCKED: ATOM     18  N1  <0> d   1     -12.722  80.616  45.191 -0.27 +0.00    +0.091 N 
DOCKED: ATOM     19  C6  <0> d   1     -13.107  82.035  45.200 -0.20 +0.01    +0.300 C 
DOCKED: ATOM     20  C5  <0> d   1     -14.611  82.154  44.949 -0.20 -0.00    +0.265 C 
DOCKED: ATOM     21  H25 <0> d   1     -14.366  82.043  42.877 +0.13 +0.04    +0.280 HD
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  C2  <0> d   1     -11.295  80.456  45.503 -0.24 +0.00    +0.268 C 
DOCKED: ATOM     23  C1  <0> d   1     -10.609  81.822  45.469 -0.42 +0.00    +0.037 C 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


	BEGINNING GENETIC ALGORITHM DOCKING
Run:	8 / 10
Date:	Sun Aug 24 21:50:42 2014
Beginning LAMARCKIAN GENETIC ALGORITHM (LGA), with a maximum of 2500000 energy evaluations.

Final-Value: -3.806
Real= 41.04s,  CPU= 39.15s,  System= 0.41s


	FINAL GENETIC ALGORITHM ALGORITHM DOCKED STATE
	_______________________________________________


Detailed state:  trans -13.629 80.482 46.078 quatxyzw 0.194936 -0.197407 0.943809 -0.179600 center -0.078 4.673 -1.613 ntor 3 148.5086 110.5783 110.9129
State:	-13.629  80.482  46.078   0.198 -0.201  0.959 -159.307    148.51  110.58  110.91

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER    DPF = ZINC19352219_01_1OKE.dpf
DOCKED: USER  
DOCKED: USER    Estimated Free Energy of Binding    =   -2.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER    Estimated Inhibition Constant, Ki   =    9.17 mM (millimolar)  [Temperature = 298.15 K]
DOCKED: USER    
DOCKED: USER    (1) Final Intermolecular Energy     =   -4.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =   -4.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =   +0.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =   +0.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =   +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =   -0.13 kcal/mol
DOCKED: USER    
DOCKED: USER    
DOCKED: USER    NEWDPF move ZINC19352219_01.pdbqt
DOCKED: USER    NEWDPF about -0.078400 4.673200 -1.613300
DOCKED: USER    NEWDPF tran0 -13.629360 80.481954 46.078488
DOCKED: USER    NEWDPF quaternion0 0.194936 -0.197407 0.943809 -0.179600
DOCKED: USER    NEWDPF axisangle0 0.198158 -0.200670 0.959409 -159.307138
DOCKED: USER    NEWDPF quat0 0.198158 -0.200670 0.959409 -159.307138
DOCKED: USER    NEWDPF dihe0 148.51 110.58 110.91 
DOCKED: USER  keepresnum = 1 
DOCKED: USER  
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  N1_3 
DOCKED: REMARK    2  A    between atoms: N2_6  and  C7_9 
DOCKED: REMARK    3  A    between atoms: C7_9  and  C8_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C8  <0> d   1     -13.036  80.194  44.714 -0.34 -0.00    -0.014 A 
DOCKED: ATOM      2  C9  <0> d   1     -12.413  79.049  44.337 -0.25 +0.00    +0.092 A 
DOCKED: ATOM      3  C10 <0> d   1     -13.179  77.926  43.957 -0.20 +0.02    +0.288 A 
DOCKED: ATOM      4  O1  <0> d   1     -12.608  76.902  43.627 -0.12 -0.04    -0.260 OA
DOCKED: ATOM      5  O2  <0> d   1     -14.520  77.958  43.946 -0.25 +0.02    -0.275 OA
DOCKED: ATOM      6  C11 <0> d   1     -15.201  79.068  44.303 -0.28 -0.01    +0.090 A 
DOCKED: ATOM      7  C12 <0> d   1     -14.501  80.222  44.698 -0.28 -0.00    +0.006 A 
DOCKED: ATOM      8  C13 <0> d   1     -15.205  81.372  45.068 -0.22 -0.00    +0.022 A 
DOCKED: ATOM      9  C14 <0> d   1     -16.572  81.368  45.044 -0.13 +0.01    -0.055 A 
DOCKED: ATOM     10  C15 <0> d   1     -17.265  80.232  44.655 -0.13 +0.01    -0.053 A 
DOCKED: ATOM     11  C16 <0> d   1     -16.590  79.087  44.286 -0.20 -0.01    +0.045 A 
DOCKED: ATOM     12  C17 <0> d   1     -18.772  80.248  44.636 -0.08 -0.01    +0.049 C 
DOCKED: ATOM     13  C18 <0> d   1     -17.331  82.608  45.443 -0.18 -0.01    +0.049 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C7  <0> d   1     -12.242  81.406  45.130 -0.20 +0.01    +0.274 C 
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  N2  <0> d   1     -10.824  81.196  44.807 -0.22 -0.00    -0.064 N 
DOCKED: ATOM     16  C4  <0> d   1     -10.297  80.011  45.500 -0.25 +0.00    +0.265 C 
DOCKED: ATOM     17  C3  <0> d   1      -8.844  79.781  45.078 -0.21 +0.00    +0.300 C 
DOCKED: ATOM     18  N1  <0> d   1      -8.048  80.973  45.399 -0.40 +0.00    +0.091 N 
DOCKED: ATOM     19  C6  <0> d   1      -8.576  82.158  44.706 -0.29 +0.02    +0.300 C 
DOCKED: ATOM     20  C5  <0> d   1     -10.028  82.388  45.129 -0.23 +0.02    +0.265 C 
DOCKED: ATOM     21  H25 <0> d   1     -10.747  81.018  43.724 +0.50 +0.02    +0.280 HD
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  C2  <0> d   1      -6.630  80.763  45.076 -0.28 +0.00    +0.268 C 
DOCKED: ATOM     23  C1  <0> d   1      -6.214  79.353  45.500 -0.48 -0.00    +0.037 C 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


	BEGINNING GENETIC ALGORITHM DOCKING
Run:	9 / 10
Date:	Sun Aug 24 21:51:23 2014
Beginning LAMARCKIAN GENETIC ALGORITHM (LGA), with a maximum of 2500000 energy evaluations.

