          AutoDock 4.2 Release 4.2.5.1 
         (C) 1989-2012 The Scripps Research Institute
        AutoDock comes with ABSOLUTELY NO WARRANTY.
        AutoDock is free software, and you are welcome
        to redistribute it under certain conditions;
        for details type 'autodock4 -C'

                     main.cc  $Revision: 1.194 $

                   Compiled on Jan  8 2013 at 10:31:56


This file was created at:			2:35 12" p.m., 09/08/2014
                   using:			"thinkpad"

      ________________________________________________________________

                   SETTING UP DEFAULT PARAMETER LIBRARY
      ________________________________________________________________


Random number generator was seeded with values 21340, 1410161712.
Docking parameter file (DPF) used for this docking:		ZINC12442462_01_1OKE.dpf
DPF> autodock_parameter_version 4.2       # used by autodock to validate parameter set

	Autodock parameter version 4.2.
DPF> outlev 1                             # diagnostic output level

Output Level = 1  ADT-COMPATIBLE OUTPUT DURING DOCKING.
DPF> intelec                              # calculate internal electrostatics

Electrostatic energies will be calculated for all non-bonds between moving atoms.
DPF> seed pid time                        # seeds for random generator

Random number generator was seeded with values 21340, 1410161712.
DPF> ligand_types A C HD N OA             # atoms types in ligand

DPF> fld 1OKE.maps.fld                    # grid_data_file

Opening Grid Map Dimensions file:		1OKE.maps.fld
Grid Point Spacing =				0.375 Angstroms

Even Number of User-specified Grid Points =	40 x-points
						42 y-points
						40 z-points

Coordinates of Central Grid Point of Maps =	(-11.477, 74.735, 50.376)
Macromolecule file used to create Grid Maps =	1OKE.pdbqt
Grid Parameter file used to create Grid Maps =	1OKE.gpf
Minimum coordinates in grid = (-18.977, 66.860, 42.876)
Maximum coordinates in grid = (-3.977, 82.610, 57.876)

DPF> map 1OKE.A.map                       # atom-specific affinity map

DPF> map 1OKE.C.map                       # atom-specific affinity map

DPF> map 1OKE.HD.map                      # atom-specific affinity map

DPF> map 1OKE.N.map                       # atom-specific affinity map

DPF> map 1OKE.OA.map                      # atom-specific affinity map

DPF> elecmap 1OKE.e.map                   # electrostatics map

DPF> desolvmap 1OKE.d.map                 # desolvation map

DPF> move ZINC12442462_01.pdbqt           # small molecule

1,4-interactions will be _ignored_ in the non-bonded internal energy calculation.

Ligand PDBQT file = "ZINC12442462_01.pdbqt"

INPUT LIGAND PDBQT FILE:
________________________

INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C10_12  and  C11_13 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N1_20  and  C19_23 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C19_23  and  C20_24 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C20_24  and  C21_25 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C21_25  and  N2_26 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  <0> d   1      -0.018   1.503   0.010  0.00  0.00     0.050 C 
INPUT-LIGAND-PDBQT: ATOM      2  C2  <0> d   1       0.002  -0.004   0.002  0.00  0.00    -0.032 C 
INPUT-LIGAND-PDBQT: ATOM      3  C3  <0> d   1      -1.206  -0.749   0.004  0.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM      4  C4  <0> d   1      -2.438  -0.107  -0.187  0.00  0.00     0.017 A 
INPUT-LIGAND-PDBQT: ATOM      5  C5  <0> d   1      -3.586  -0.841  -0.222  0.00  0.00     0.038 A 
INPUT-LIGAND-PDBQT: ATOM      6  C6  <0> d   1      -3.551  -2.228  -0.065  0.00  0.00     0.082 A 
INPUT-LIGAND-PDBQT: ATOM      7  C7  <0> d   1      -2.345  -2.876   0.142  0.00  0.00     0.038 A 
INPUT-LIGAND-PDBQT: ATOM      8  C8  <0> d   1      -1.168  -2.143   0.190  0.00  0.00     0.101 A 
INPUT-LIGAND-PDBQT: ATOM      9  O1  <0> d   1       0.013  -2.761   0.437  0.00  0.00    -0.273 OA
INPUT-LIGAND-PDBQT: ATOM     10  C9  <0> d   1       1.125  -2.163  -0.050  0.00  0.00     0.300 C 
INPUT-LIGAND-PDBQT: ATOM     11  O2  <0> d   1       2.042  -2.819  -0.510  0.00  0.00    -0.259 OA
INPUT-LIGAND-PDBQT: ATOM     12  C10 <0> d   1       1.190  -0.693  -0.013  0.00  0.00     0.057 C 
INPUT-LIGAND-PDBQT: ATOM     13  C17 <0> d   1      -2.292  -4.373   0.312  0.00  0.00     0.319 C 
INPUT-LIGAND-PDBQT: ATOM     14  N1  <0> d   1      -3.632  -4.881   0.635  0.00  0.00     0.116 N 
INPUT-LIGAND-PDBQT: ATOM     15  C18 <0> d   1      -4.621  -4.339  -0.311  0.00  0.00     0.447 C 
INPUT-LIGAND-PDBQT: ATOM     16  O3  <0> d   1      -4.715  -2.927  -0.112  0.00  0.00    -0.321 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  14  17
INPUT-LIGAND-PDBQT: ATOM     17  C19 <0> d   1      -3.653  -6.350   0.634  0.00  0.00     0.277 C 
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: ATOM     18  C20 <0> d   1      -4.981  -6.842   1.212  0.00  0.00     0.058 C 
INPUT-LIGAND-PDBQT: BRANCH  18  19
INPUT-LIGAND-PDBQT: ATOM     19  C21 <0> d   1      -5.003  -8.372   1.210  0.00  0.00     0.236 C 
INPUT-LIGAND-PDBQT: BRANCH  19  20
INPUT-LIGAND-PDBQT: ATOM     20  N2  <0> d   1      -6.279  -8.844   1.765  0.00  0.00    -0.067 N 
INPUT-LIGAND-PDBQT: ATOM     21  C25 <0> d   1      -6.349 -10.308   1.654  0.00  0.00     0.261 C 
INPUT-LIGAND-PDBQT: ATOM     22  C24 <0> d   1      -7.679 -10.797   2.233  0.00  0.00     0.195 C 
INPUT-LIGAND-PDBQT: ATOM     23  O4  <0> d   1      -7.788 -10.367   3.593  0.00  0.00    -0.388 OA
INPUT-LIGAND-PDBQT: ATOM     24  C23 <0> d   1      -7.701  -8.949   3.755  0.00  0.00     0.195 C 
INPUT-LIGAND-PDBQT: ATOM     25  C22 <0> d   1      -6.371  -8.456   3.179  0.00  0.00     0.261 C 
INPUT-LIGAND-PDBQT: ATOM     26  H29 <0> d   1      -7.042  -8.430   1.252  0.00  0.00     0.280 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  19  20
INPUT-LIGAND-PDBQT: ENDBRANCH  18  19
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH  14  17
INPUT-LIGAND-PDBQT: BRANCH  12  27
INPUT-LIGAND-PDBQT: ATOM     27  C11 <0> d   1       2.490   0.018   0.012  0.00  0.00    -0.019 A 
INPUT-LIGAND-PDBQT: ATOM     28  C16 <0> d   1       3.344  -0.125   1.105  0.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM     29  C15 <0> d   1       4.556   0.534   1.120  0.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     30  C14 <0> d   1       4.919   1.345   0.060  0.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: ATOM     31  C13 <0> d   1       4.073   1.495  -1.024  0.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     32  C12 <0> d   1       2.861   0.836  -1.054  0.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  12  27
INPUT-LIGAND-PDBQT: TORSDOF 5
________________________________________________________________________________

Total charge on ligand                               =	+2.001 e
REMARK  5 active torsions:
REMARK  status: ('A' for Active; 'I' for Inactive)
REMARK    1  A    between atoms: C10_12  and  C11_13 
REMARK    2  A    between atoms: N1_20  and  C19_23 
REMARK    3  A    between atoms: C19_23  and  C20_24 
REMARK    4  A    between atoms: C20_24  and  C21_25 
REMARK    5  A    between atoms: C21_25  and  N2_26 


Number of Rotatable Bonds in Small Molecule =	5 torsions
Number of atoms in ligand:  32

Number of non-hydrogen atoms in ligand:  31

Number of vibrational degrees of freedom of ligand:  90


Number of torsional degrees of freedom = 5
Estimated loss of torsional free energy upon binding = +1.4915 kcal/mol


DPF> about -2.0563 -3.6254 0.6552         # small molecule center

Small molecule center of rotation =	(-2.056, -3.625, +0.655)

DPF> tran0 random                         # initial coordinates/A or random

Initial translation =			(-8.797, 76.073, 52.070) Angstroms
DPF> quaternion0 random                   # initial orientation

Each run will begin with a new, random initial orientation.
Initial quaternion,  (x,y,z,w) =	( -0.670, 0.475, 0.320, -0.473 ),
DPF> dihe0 random                         # initial dihedrals (relative) or random

DPF> torsdof 5                            # torsional degrees of freedom

Number of torsional degrees of freedom = 5
Free energy coefficient for torsional degrees of freedom = 0.2983, the factory default value.

Estimated loss of torsional free energy upon binding = +1.4915 kcal/mol

DPF> rmstol 2.0                           # cluster_tolerance/A

Maximum RMS tolerance for conformational cluster analysis = 2.00 Angstroms
DPF> extnrg 1000.0                        # external grid energy

External grid energy (beyond grid map walls) = 1000.00

DPF> e0max 0.0 10000                      # max initial energy; max number of retries

Using user-specified maximum number of retries for simanneal initialization, 10000 retries.
If the simanneal initial energy is greater than e0max, 0.000,
then a new, random initial state will be created.

DPF> ga_pop_size 150                      # number of individuals in population

A population of 150 individuals will be used
DPF> ga_num_evals 2500000                 # maximum number of energy evaluations

There will be at most 2500000 function evaluations used.
DPF> ga_num_generations 27000             # maximum number of generations

The GA will run for at most 27000 generations.
DPF> ga_elitism 1                         # number of top individuals to survive to next generation

The 1 best will be preserved each GA generation.
DPF> ga_mutation_rate 0.02                # rate of gene mutation

The mutation rate is 0.020000.
DPF> ga_crossover_rate 0.8                # rate of crossover

The crossover rate is 0.800000.
DPF> ga_window_size 10                    # 

The GA's selection window is 10 generations.
DPF> ga_cauchy_alpha 0.0                  # Alpha parameter of Cauchy distribution

The alpha parameter (for the Cauchy distribution) is being set to 0.000000.
DPF> ga_cauchy_beta 1.0                   # Beta parameter Cauchy distribution

The beta parameter (for the Cauchy distribution) is being set to 1.000000.
DPF> set_ga                               # set the above parameters for GA or LGA

DPF> sw_max_its 300                       # iterations of Solis & Wets local search

Solis & Wets algorithms will perform at most 300 iterations.
DPF> sw_max_succ 4                        # consecutive successes before changing rho

Solis & Wets algorithms expand rho every 4 in a row successes.
DPF> sw_max_fail 4                        # consecutive failures before changing rho

Solis & Wets algorithms contract rho every 4 in a row failures.
DPF> sw_rho 1.0                           # size of local search space to sample

rho is set to 1.000000.
DPF> sw_lb_rho 0.01                       # lower bound on rho

rho will never get smaller than 0.010000.
DPF> ls_search_freq 0.06                  # probability of performing local search on individual

Local search will be performed with frequency 0.060000.
DPF> set_psw1                             # set the above pseudo-Solis & Wets parameters

Creating a new Local Search object using the pseudo-Solis-Wets algorithm (pSW1) with the current settings.

DPF> unbound_model extended               # state of unbound ligand

/home/dida/DIRAC/autodock4: WARNING: Using autodock4.0 unbound extended model in autodock4.2!
Computing the energy of the unbound state of the ligand,
given the torsion tree defined in the ligand file.


	BEGINNING COMPUTATION OF UNBOUND EXTENDED STATE USING LGA
	_________________________________________________________


Date:	Mon Sep  8 14:35:13 2014
Beginning LAMARCKIAN GENETIC ALGORITHM (LGA), with a maximum of 1000000 energy evaluations.

Final-Value: -2056.663

Finished Lamarckian Genetic Algorithm (LGA), time taken:
Real= 19.77s,  CPU= 14.99s,  System= 0.02s

2:35 33" p.m., 09/08/2014

Total number of Energy Evaluations: 1000373
Total number of Generations:        926


		Ligand Intramolecular Energy Analysis
		=====================================

Non-bond  Atom1-Atom2  Distance   Total        Elec     vdW        Hb     Desolv     Sol_fn   Type Dielectric
________  ___________  ________   ______  _________  ________ ________  ________   ________   ____ __________
      1       1-18      9.6167   +0.0000    +0.0003   +0.0000   +0.0000   -0.0002    +0.0037   1    54.682
      2       1-19     10.9996   +0.0008    +0.0008   +0.0000   +0.0000   +0.0000    +0.0012   1    61.428
      3       1-20     11.9320   -0.0002    -0.0002   +0.0000   +0.0000   -0.0000    +0.0005   1    65.089
      4       1-21     13.1770   +0.0007    +0.0007   +0.0000   +0.0000   +0.0000    +0.0002   1    68.944
      5       1-22     14.2108   +0.0004    +0.0004   +0.0000   +0.0000   -0.0000    +0.0001   1    71.362
      6       1-23     14.5042   -0.0009    -0.0009   +0.0000   +0.0000   +0.0000    +0.0000   1    71.936
      7       1-24     13.4427   +0.0005    +0.0005   +0.0000   +0.0000   -0.0000    +0.0001   1    69.626
      8       1-25     12.3426   +0.0007    +0.0007   +0.0000   +0.0000   +0.0000    +0.0004   1    66.485
      9       1-26     11.5854   +0.0010    +0.0009   +0.0000   +0.0000   +0.0001    +0.0007   1    63.814
     10       1-28      3.4755   -0.0206    +0.0005   -0.0176   +0.0000   -0.0035    +0.0830   1    15.580
     11       1-29      4.4688   -0.0259    +0.0000   -0.0231   +0.0000   -0.0029    +0.0612   1    21.413
     12       1-30      4.9388   -0.0180    +0.0000   -0.0155   +0.0000   -0.0024    +0.0516   1    24.378
     13       1-31      4.5725   -0.0243    +0.0000   -0.0215   +0.0000   -0.0027    +0.0590   1    22.059
     14       1-32      3.6039   -0.0262    +0.0005   -0.0232   +0.0000   -0.0034    +0.0802   1    16.291
     15       2-18      8.3534   -0.0008    -0.0002   +0.0000   +0.0000   -0.0006    +0.0090   1    47.227
     16       2-19      9.6795   -0.0007    -0.0007   +0.0000   +0.0000   +0.0000    +0.0036   1    55.024
     17       2-20     10.6596   +0.0001    +0.0002   +0.0000   +0.0000   -0.0001    +0.0016   1    59.919
     18       2-21     11.9180   -0.0005    -0.0005   +0.0000   +0.0000   +0.0000    +0.0006   1    65.043
     19       2-22     12.9943   -0.0003    -0.0003   +0.0000   +0.0000   -0.0000    +0.0002   1    68.447
     20       2-23     13.2455   +0.0006    +0.0006   +0.0000   +0.0000   +0.0000    +0.0002   1    69.125
     21       2-24     12.1824   -0.0004    -0.0004   +0.0000   +0.0000   -0.0000    +0.0004   1    65.959
     22       2-25     11.0250   -0.0006    -0.0006   +0.0000   +0.0000   +0.0000    +0.0012   1    61.538
     23       2-26     10.3843   -0.0004    -0.0007   +0.0000   +0.0000   +0.0002    +0.0021   1    58.620
     24       2-29      4.5704   -0.0247    -0.0000   -0.0216   +0.0000   -0.0031    +0.0591   1    22.038
     25       2-30      5.0986   -0.0159    -0.0000   -0.0133   +0.0000   -0.0026    +0.0485   1    25.409
     26       2-31      4.6101   -0.0240    -0.0000   -0.0209   +0.0000   -0.0031    +0.0582   1    22.294
     27       3-18      7.1371   -0.0026    +0.0001   -0.0019   +0.0000   -0.0008    +0.0185   1    39.231
     28       3-19      8.5058   +0.0004    +0.0002   +0.0000   +0.0000   +0.0002    +0.0081   1    48.191
     29       3-20      9.4994   -0.0002    -0.0000   +0.0000   +0.0000   -0.0002    +0.0041   1    54.036
     30       3-21     10.7056   +0.0002    +0.0001   +0.0000   +0.0000   +0.0001    +0.0016   1    60.127
     31       3-22     11.8024   +0.0001    +0.0001   +0.0000   +0.0000   +0.0000    +0.0006   1    64.624
     32       3-23     12.1469   -0.0001    -0.0001   +0.0000   +0.0000   +0.0000    +0.0004   1    65.837
     33       3-24     11.1566   +0.0001    +0.0001   +0.0000   +0.0000   +0.0000    +0.0011   1    62.098
     34       3-25      9.9872   +0.0002    +0.0001   +0.0000   +0.0000   +0.0001    +0.0028   1    56.640
     35       3-26      9.2050   +0.0008    +0.0002   +0.0000   +0.0000   +0.0006    +0.0050   1    52.377
     36       3-28      4.5989   -0.0227    +0.0000   -0.0211   +0.0000   -0.0017    +0.0585   1    22.208
     37       3-29      5.9089   -0.0070    +0.0000   -0.0058   +0.0000   -0.0011    +0.0344   1    30.833
     38       3-30      6.4730   -0.0043    +0.0000   -0.0034   +0.0000   -0.0009    +0.0263   1    34.680
     39       3-31      5.9270   -0.0068    +0.0000   -0.0057   +0.0000   -0.0011    +0.0341   1    30.958
     40       3-32      4.6204   -0.0223    +0.0000   -0.0207   +0.0000   -0.0016    +0.0580   1    22.357
     41       4-18      7.3192   -0.0021    +0.0002   -0.0016   +0.0000   -0.0006    +0.0167   1    40.460
     42       4-19      8.7574   +0.0006    +0.0004   +0.0000   +0.0000   +0.0002    +0.0069   1    49.736
     43       4-20      9.7146   -0.0002    -0.0001   +0.0000   +0.0000   -0.0001    +0.0035   1    55.206
     44       4-21     10.8260   +0.0004    +0.0003   +0.0000   +0.0000   +0.0001    +0.0014   1    60.669
     45       4-22     11.9029   +0.0002    +0.0002   +0.0000   +0.0000   +0.0000    +0.0006   1    64.986
     46       4-23     12.3931   -0.0004    -0.0004   +0.0000   +0.0000   +0.0000    +0.0004   1    66.648
     47       4-24     11.4960   +0.0002    +0.0002   +0.0000   +0.0000   +0.0000    +0.0008   1    63.469
     48       4-25     10.3758   +0.0004    +0.0003   +0.0000   +0.0000   +0.0001    +0.0021   1    58.584
     49       4-26      9.3377   +0.0010    +0.0004   +0.0000   +0.0000   +0.0005    +0.0046   1    53.137
     50       4-28      5.6276   -0.0086    +0.0001   -0.0078   +0.0000   -0.0009    +0.0390   1    28.927
     51       4-29      6.8967   -0.0029    +0.0000   -0.0023   +0.0000   -0.0006    +0.0211   1    37.593
     52       4-30      7.5023   -0.0018    +0.0000   -0.0014   +0.0000   -0.0004    +0.0151   1    41.692
     53       4-31      7.0080   -0.0027    +0.0000   -0.0021   +0.0000   -0.0006    +0.0199   1    38.345
     54       4-32      5.7614   -0.0076    +0.0001   -0.0068   +0.0000   -0.0009    +0.0367   1    29.834
     55       5-18      6.4154   -0.0039    +0.0005   -0.0036   +0.0000   -0.0008    +0.0270   1    34.297
     56       5-19      7.8624   +0.0006    +0.0012   -0.0010   +0.0000   +0.0004    +0.0122   1    44.077
     57       5-20      8.8105   -0.0005    -0.0003   +0.0000   +0.0000   -0.0002    +0.0066   1    50.058
     58       5-21      9.8256   +0.0010    +0.0008   +0.0000   +0.0000   +0.0001    +0.0032   1    55.802
     59       5-22     10.9121   +0.0005    +0.0005   +0.0000   +0.0000   +0.0000    +0.0013   1    61.050
     60       5-23     11.5145   -0.0009    -0.0009   +0.0000   +0.0000   +0.0000    +0.0008   1    63.537
     61       5-24     10.7227   +0.0006    +0.0005   +0.0000   +0.0000   +0.0000    +0.0016   1    60.206
     62       5-25      9.6142   +0.0010    +0.0009   +0.0000   +0.0000   +0.0002    +0.0037   1    54.664
     63       5-26      8.4140   +0.0023    +0.0012   +0.0000   +0.0000   +0.0010    +0.0086   1    47.614
     64       5-28      6.8506   -0.0027    +0.0001   -0.0024   +0.0000   -0.0004    +0.0216   1    37.267
     65       5-29      8.1595   -0.0002    +0.0000   +0.0000   +0.0000   -0.0002    +0.0101   1    45.999
     66       5-30      8.7854   -0.0001    +0.0000   +0.0000   +0.0000   -0.0001    +0.0067   1    49.897
     67       5-31      8.2552   -0.0002    +0.0000   +0.0000   +0.0000   -0.0002    +0.0095   1    46.607
     68       5-32      6.9626   -0.0024    +0.0001   -0.0022   +0.0000   -0.0003    +0.0204   1    38.040
     69       6-18      5.0830   -0.0125    +0.0017   -0.0135   +0.0000   -0.0007    +0.0488   1    25.308
     70       6-19      6.5025   +0.0020    +0.0040   -0.0033   +0.0000   +0.0013    +0.0259   1    34.894
     71       6-20      7.5072   -0.0021    -0.0008   -0.0010   +0.0000   -0.0003    +0.0150   1    41.720
     72       6-21      8.5311   +0.0029    +0.0024   +0.0000   +0.0000   +0.0005    +0.0080   1    48.339
     73       6-22      9.6699   +0.0015    +0.0014   +0.0000   +0.0000   +0.0001    +0.0036   1    54.972
     74       6-23     10.2492   -0.0024    -0.0025   +0.0000   +0.0000   +0.0001    +0.0023   1    57.963
     75       6-24      9.4732   +0.0016    +0.0015   +0.0000   +0.0000   +0.0002    +0.0041   1    53.890
     76       6-25      8.3066   +0.0031    +0.0026   +0.0000   +0.0000   +0.0006    +0.0092   1    46.943
     77       6-26      7.1787   +0.0058    +0.0038   -0.0001   +0.0000   +0.0022    +0.0181   1    39.513
     78       6-28      7.2315   -0.0016    +0.0002   -0.0017   +0.0000   -0.0000    +0.0176   1    39.865
     79       6-29      8.5849   -0.0000    +0.0000   +0.0000   +0.0000   -0.0000    +0.0077   1    48.678
     80       6-30      9.1934   -0.0000    +0.0000   +0.0000   +0.0000   -0.0000    +0.0051   1    52.309
     81       6-31      8.5997   -0.0000    +0.0000   +0.0000   +0.0000   -0.0000    +0.0076   1    48.767
     82       6-32      7.2482   -0.0016    +0.0002   -0.0017   +0.0000   -0.0000    +0.0174   1    39.982
     83       7-18      4.7980   -0.0185    +0.0009   -0.0178   +0.0000   -0.0016    +0.0544   1    23.471
     84       7-19      6.1428   -0.0015    +0.0021   -0.0047   +0.0000   +0.0011    +0.0308   1    32.423
     85       7-20      7.2071   -0.0022    -0.0004   -0.0012   +0.0000   -0.0006    +0.0178   1    39.704
     86       7-21      8.3574   +0.0016    +0.0012   +0.0000   +0.0000   +0.0004    +0.0089   1    47.262
     87       7-22      9.5241   +0.0008    +0.0007   +0.0000   +0.0000   +0.0001    +0.0040   1    54.173
     88       7-23      9.9304   -0.0011    -0.0012   +0.0000   +0.0000   +0.0002    +0.0029   1    56.348
     89       7-24      9.0398   +0.0009    +0.0007   +0.0000   +0.0000   +0.0001    +0.0057   1    51.412
     90       7-25      7.7995   +0.0008    +0.0014   -0.0011   +0.0000   +0.0006    +0.0127   1    43.658
     91       7-26      6.9833   +0.0041    +0.0019   -0.0001   +0.0000   +0.0024    +0.0202   1    38.177
     92       7-28      6.4935   -0.0037    +0.0001   -0.0033   +0.0000   -0.0004    +0.0260   1    34.828
     93       7-29      7.8429   -0.0013    +0.0000   -0.0011   +0.0000   -0.0003    +0.0123   1    43.947
     94       7-30      8.4019   -0.0002    +0.0000   +0.0000   +0.0000   -0.0002    +0.0087   1    47.532
     95       7-31      7.7690   -0.0014    +0.0000   -0.0011   +0.0000   -0.0003    +0.0129   1    43.460
     96       7-32      6.4035   -0.0040    +0.0001   -0.0036   +0.0000   -0.0004    +0.0272   1    34.214
     97       8-18      5.9545   -0.0044    +0.0015   -0.0056   +0.0000   -0.0002    +0.0337   1    31.137
     98       8-19      7.2549   +0.0031    +0.0038   -0.0017   +0.0000   +0.0010    +0.0174   1    40.026
     99       8-20      8.2893   -0.0010    -0.0008   +0.0000   +0.0000   -0.0002    +0.0093   1    46.823
    100       8-21      9.5182   +0.0027    +0.0024   +0.0000   +0.0000   +0.0003    +0.0040   1    54.145
    101       8-22     10.6490   +0.0015    +0.0014   +0.0000   +0.0000   +0.0001    +0.0017   1    59.865
    102       8-23     10.9372   -0.0026    -0.0027   +0.0000   +0.0000   +0.0001    +0.0013   1    61.156
    103       8-24      9.9417   +0.0018    +0.0016   +0.0000   +0.0000   +0.0001    +0.0029   1    56.405
    104       8-25      8.7175   +0.0033    +0.0029   +0.0000   +0.0000   +0.0005    +0.0071   1    49.486
    105       8-26      8.0743   +0.0049    +0.0036   +0.0000   +0.0000   +0.0013    +0.0107   1    45.454
    106       8-28      5.1562   -0.0118    +0.0004   -0.0125   +0.0000   +0.0003    +0.0474   1    25.787
    107       8-29      6.4892   -0.0033    +0.0000   -0.0033   +0.0000   +0.0001    +0.0261   1    34.795
    108       8-30      7.0169   -0.0020    +0.0000   -0.0021   +0.0000   +0.0000    +0.0198   1    38.405
    109       8-31      6.3927   -0.0036    +0.0000   -0.0037   +0.0000   +0.0001    +0.0273   1    34.130
    110       8-32      5.0335   -0.0134    +0.0005   -0.0142   +0.0000   +0.0003    +0.0498   1    24.987
    111       9-18      6.1879   -0.0064    -0.0036   -0.0028   +0.0000   +0.0001    +0.0302   1    32.735
    112       9-19      7.3366   -0.0105    -0.0101   -0.0010   +0.0000   +0.0006    +0.0166   1    40.575
    113       9-20      8.3629   +0.0021    +0.0022   +0.0000   +0.0000   -0.0000    +0.0089   1    47.298
    114       9-21      9.6606   -0.0061    -0.0063   +0.0000   +0.0000   +0.0001    +0.0036   1    54.920
    115       9-22     10.7780   -0.0038    -0.0038   +0.0000   +0.0000   +0.0000    +0.0015   1    60.456
    116       9-23     10.8985   +0.0075    +0.0074   +0.0000   +0.0000   +0.0001    +0.0014   1    60.987
    117       9-24      9.8175   -0.0044    -0.0045   +0.0000   +0.0000   +0.0001    +0.0032   1    55.760
    118       9-25      8.5732   -0.0077    -0.0080   +0.0000   +0.0000   +0.0003    +0.0078   1    48.610
    119       9-26      8.2438   -0.0087    -0.0093   +0.0000   +0.0000   +0.0006    +0.0096   1    46.535
    120       9-28      4.7208   -0.0145    -0.0014   -0.0136   +0.0000   +0.0005    +0.0560   1    22.991
    121       9-29      5.9807   -0.0033    -0.0001   -0.0034   +0.0000   +0.0003    +0.0333   1    31.315
    122       9-30      6.4092   -0.0021    -0.0000   -0.0023   +0.0000   +0.0002    +0.0271   1    34.247
    123       9-31      5.7393   -0.0042    -0.0001   -0.0044   +0.0000   +0.0003    +0.0371   1    29.687
    124       9-32      4.4110   -0.0202    -0.0016   -0.0192   +0.0000   +0.0006    +0.0625   1    21.044
    125      10-18      7.4988   +0.0018    +0.0026   -0.0014   +0.0000   +0.0005    +0.0151   1    41.665
    126      10-19      8.5884   +0.0087    +0.0079   +0.0000   +0.0000   +0.0008    +0.0077   1    48.700
    127      10-20      9.6387   -0.0017    -0.0018   +0.0000   +0.0000   +0.0000    +0.0037   1    54.797
    128      10-21     10.9357   +0.0056    +0.0055   +0.0000   +0.0000   +0.0001    +0.0013   1    61.150
    129      10-22     12.0656   +0.0035    +0.0035   +0.0000   +0.0000   +0.0000    +0.0005   1    65.559
    130      10-23     12.1366   -0.0068    -0.0068   +0.0000   +0.0000   +0.0000    +0.0005   1    65.802
    131      10-24     11.0306   +0.0041    +0.0040   +0.0000   +0.0000   +0.0001    +0.0012   1    61.562
    132      10-25      9.7790   +0.0071    +0.0067   +0.0000   +0.0000   +0.0004    +0.0033   1    55.557
    133      10-26      9.5561   +0.0080    +0.0076   +0.0000   +0.0000   +0.0005    +0.0039   1    54.353
    134      10-29      4.6824   -0.0170    +0.0001   -0.0197   +0.0000   +0.0026    +0.0568   1    22.738
    135      10-30      5.1689   -0.0103    +0.0000   -0.0124   +0.0000   +0.0021    +0.0472   1    25.867
    136      10-31      4.6389   -0.0177    +0.0001   -0.0205   +0.0000   +0.0026    +0.0577   1    22.463
    137      11-18      7.9669   -0.0026    -0.0020   -0.0006   +0.0000   -0.0000    +0.0114   1    44.760
    138      11-19      8.8954   -0.0062    -0.0063   +0.0000   +0.0000   +0.0002    +0.0062   1    50.566
    139      11-20      9.9893   +0.0014    +0.0014   +0.0000   +0.0000   -0.0000    +0.0028   1    56.656
    140      11-21     11.2675   -0.0044    -0.0045   +0.0000   +0.0000   +0.0000    +0.0010   1    62.553
    141      11-22     12.4307   -0.0028    -0.0028   +0.0000   +0.0000   +0.0000    +0.0003   1    66.768
    142      11-23     12.4184   +0.0057    +0.0057   +0.0000   +0.0000   +0.0000    +0.0003   1    66.728
    143      11-24     11.3137   -0.0033    -0.0033   +0.0000   +0.0000   +0.0000    +0.0009   1    62.739
    144      11-25     10.0186   -0.0054    -0.0055   +0.0000   +0.0000   +0.0001    +0.0028   1    56.800
    145      11-26     10.0185   -0.0058    -0.0060   +0.0000   +0.0000   +0.0002    +0.0028   1    56.800
    146      11-28      3.4923   -0.0311    -0.0027   -0.0288   +0.0000   +0.0004    +0.0826   1    15.679
    147      11-29      4.5731   -0.0160    -0.0001   -0.0161   +0.0000   +0.0001    +0.0590   1    22.059
    148      11-30      5.0938   -0.0088    -0.0000   -0.0089   +0.0000   +0.0001    +0.0486   1    25.389
    149      11-31      4.7244   -0.0135    -0.0001   -0.0135   +0.0000   +0.0001    +0.0559   1    23.012
    150      11-32      3.6934   -0.0308    -0.0023   -0.0288   +0.0000   +0.0003    +0.0782   1    16.797
    151      12-18      8.5298   -0.0001    +0.0004   +0.0000   +0.0000   -0.0004    +0.0080   1    48.339
    152      12-19      9.7360   +0.0012    +0.0012   +0.0000   +0.0000   +0.0000    +0.0034   1    55.327
    153      12-20     10.7407   -0.0003    -0.0003   +0.0000   +0.0000   -0.0001    +0.0015   1    60.285
    154      12-21     12.0425   +0.0009    +0.0009   +0.0000   +0.0000   +0.0000    +0.0005   1    65.478
    155      12-22     13.1337   +0.0006    +0.0006   +0.0000   +0.0000   -0.0000    +0.0002   1    68.826
    156      12-23     13.2581   -0.0011    -0.0011   +0.0000   +0.0000   +0.0000    +0.0002   1    69.155
    157      12-24     12.1402   +0.0006    +0.0006   +0.0000   +0.0000   -0.0000    +0.0004   1    65.815
    158      12-25     10.9477   +0.0011    +0.0010   +0.0000   +0.0000   +0.0000    +0.0013   1    61.206
    159      12-26     10.5596   +0.0014    +0.0012   +0.0000   +0.0000   +0.0002    +0.0018   1    59.456
    160      13-19      4.8159   +0.0193    +0.0309   -0.0175   +0.0000   +0.0058    +0.0540   1    23.596
    161      13-20      5.9619   -0.0088    -0.0054   -0.0040   +0.0000   +0.0006    +0.0336   1    31.191
    162      13-21      7.1265   +0.0142    +0.0139   -0.0019   +0.0000   +0.0022    +0.0186   1    39.157
    163      13-22      8.3499   +0.0082    +0.0074   +0.0000   +0.0000   +0.0008    +0.0090   1    47.215
    164      13-23      8.6870   -0.0128    -0.0135   +0.0000   +0.0000   +0.0007    +0.0072   1    49.300
    165      13-24      7.8116   +0.0086    +0.0085   -0.0011   +0.0000   +0.0012    +0.0126   1    43.737
    166      13-25      6.4857   +0.0169    +0.0172   -0.0034   +0.0000   +0.0031    +0.0261   1    34.779
    167      13-26      5.8776   +0.0270    +0.0232   -0.0004   +0.0000   +0.0042    +0.0349   1    30.616
    168      13-28      7.3668   -0.0000    +0.0006   -0.0015   +0.0000   +0.0009    +0.0163   1    40.776
    169      13-29      8.6877   +0.0004    +0.0000   +0.0000   +0.0000   +0.0004    +0.0072   1    49.311
    170      13-30      9.2069   +0.0003    +0.0000   +0.0000   +0.0000   +0.0003    +0.0050   1    52.387
    171      13-31      8.5380   +0.0005    +0.0000   +0.0000   +0.0000   +0.0004    +0.0079   1    48.384
    172      13-32      7.1899   -0.0002    +0.0006   -0.0018   +0.0000   +0.0010    +0.0180   1    39.586
    173      14-20      4.8961   -0.0134    -0.0031   -0.0089   +0.0000   -0.0015    +0.0524   1    24.111
    174      14-21      5.9590   +0.0043    +0.0076   -0.0040   +0.0000   +0.0007    +0.0336   1    31.173
    175      14-22      7.1807   +0.0025    +0.0037   -0.0013   +0.0000   +0.0001    +0.0181   1    39.527
    176      14-23      7.6838   -0.0064    -0.0064   -0.0005   +0.0000   +0.0005    +0.0136   1    42.898
    177      14-24      6.9462   +0.0025    +0.0040   -0.0016   +0.0000   +0.0001    +0.0205   1    37.932
    178      14-25      5.6733   +0.0040    +0.0085   -0.0053   +0.0000   +0.0008    +0.0382   1    29.225
    179      14-26      4.7384   +0.0174    +0.0139   -0.0010   +0.0000   +0.0045    +0.0556   1    23.096
    180      14-28      8.7562   +0.0000    +0.0001   +0.0000   +0.0000   -0.0001    +0.0069   1    49.725
    181      14-29     10.0881   -0.0001    +0.0000   +0.0000   +0.0000   -0.0001    +0.0026   1    57.157
    182      14-30     10.5936   -0.0000    +0.0000   +0.0000   +0.0000   -0.0000    +0.0017   1    59.614
    183      14-31      9.8803   -0.0001    +0.0000   +0.0000   +0.0000   -0.0001    +0.0031   1    56.085
    184      14-32      8.5153   -0.0000    +0.0002   +0.0000   +0.0000   -0.0002    +0.0081   1    48.248
    185      15-19      4.5698   +0.0365    +0.0489   -0.0216   +0.0000   +0.0092    +0.0591   1    22.038
    186      15-20      5.6872   -0.0118    -0.0084   -0.0052   +0.0000   +0.0018    +0.0380   1    29.336
    187      15-21      6.5019   +0.0250    +0.0240   -0.0033   +0.0000   +0.0043    +0.0259   1    34.878
    188      15-22      7.7648   +0.0128    +0.0121   -0.0011   +0.0000   +0.0018    +0.0129   1    43.433
    189      15-23      8.4817   -0.0189    -0.0199   +0.0000   +0.0000   +0.0010    +0.0082   1    48.042
    190      15-24      7.9273   +0.0122    +0.0115   -0.0010   +0.0000   +0.0016    +0.0117   1    44.491
    191      15-25      6.6952   +0.0236    +0.0225   -0.0028   +0.0000   +0.0039    +0.0235   1    36.209
    192      15-26      5.5036   +0.0421    +0.0378   -0.0006   +0.0000   +0.0049    +0.0411   1    28.099
    193      15-28      9.1045   +0.0011    +0.0005   +0.0000   +0.0000   +0.0006    +0.0054   1    51.795
    194      15-29     10.4743   +0.0002    +0.0000   +0.0000   +0.0000   +0.0002    +0.0019   1    59.050
    195      15-30     11.1112   +0.0001    +0.0000   +0.0000   +0.0000   +0.0001    +0.0011   1    61.904
    196      15-31     10.5086   +0.0002    +0.0000   +0.0000   +0.0000   +0.0002    +0.0019   1    59.212
    197      15-32      9.1442   +0.0011    +0.0005   +0.0000   +0.0000   +0.0005    +0.0053   1    52.023
    198      16-18      4.4061   -0.0274    -0.0094   -0.0192   +0.0000   +0.0013    +0.0625   1    21.022
    199      16-19      5.7881   -0.0226    -0.0204   -0.0042   +0.0000   +0.0020    +0.0363   1    30.017
    200      16-20      6.7639   +0.0031    +0.0040   -0.0011   +0.0000   +0.0002    +0.0226   1    36.686
    201      16-21      7.6346   -0.0120    -0.0120   -0.0008   +0.0000   +0.0008    +0.0140   1    42.573
    202      16-22      8.7817   -0.0064    -0.0067   +0.0000   +0.0000   +0.0003    +0.0068   1    49.876
    203      16-23      9.5054   +0.0115    +0.0113   +0.0000   +0.0000   +0.0002    +0.0041   1    54.073
    204      16-24      8.8798   -0.0062    -0.0065   +0.0000   +0.0000   +0.0003    +0.0063   1    50.472
    205      16-25      7.7470   -0.0116    -0.0117   -0.0007   +0.0000   +0.0008    +0.0131   1    43.313
    206      16-26      6.4208   -0.0174    -0.0190   +0.0000   -0.0000   +0.0017    +0.0270   1    34.331
    207      16-28      8.5558   -0.0002    -0.0004   +0.0000   +0.0000   +0.0002    +0.0079   1    48.497
    208      16-29      9.9173   +0.0000    -0.0000   +0.0000   +0.0000   +0.0001    +0.0030   1    56.283
    209      16-30     10.5399   +0.0000    -0.0000   +0.0000   +0.0000   +0.0000    +0.0018   1    59.359
    210      16-31      9.9349   +0.0000    -0.0000   +0.0000   +0.0000   +0.0001    +0.0029   1    56.373
    211      16-32      8.5755   -0.0002    -0.0004   +0.0000   +0.0000   +0.0002    +0.0077   1    48.621
    212      17-21      4.7991   +0.0178    +0.0299   -0.0177   +0.0000   +0.0055    +0.0544   1    23.492
    213      17-22      6.1283   +0.0104    +0.0127   -0.0047   +0.0000   +0.0024    +0.0311   1    32.319
    214      17-23      6.5820   -0.0213    -0.0215   -0.0019   +0.0000   +0.0021    +0.0249   1    35.435
    215      17-24      5.9316   +0.0107    +0.0137   -0.0057   +0.0000   +0.0026    +0.0341   1    30.976
    216      17-25      4.5444   +0.0181    +0.0340   -0.0220   +0.0000   +0.0061    +0.0597   1    21.866
    217      17-26      3.8854   +0.0560    +0.0520   -0.0049   +0.0000   +0.0089    +0.0738   1    17.909
    218      17-28      9.7350   +0.0004    +0.0003   +0.0000   +0.0000   +0.0001    +0.0034   1    55.318
    219      17-29     11.0399   +0.0001    +0.0000   +0.0000   +0.0000   +0.0000    +0.0012   1    61.604
    220      17-30     11.5342   +0.0000    +0.0000   +0.0000   +0.0000   +0.0000    +0.0008   1    63.616
    221      17-31     10.8233   +0.0001    +0.0000   +0.0000   +0.0000   +0.0001    +0.0014   1    60.656
    222      17-32      9.4888   +0.0005    +0.0003   +0.0000   +0.0000   +0.0002    +0.0041   1    53.982
    223      18-22      4.7575   -0.0138    +0.0048   -0.0185   +0.0000   -0.0002    +0.0552   1    23.221
    224      18-23      5.2460   -0.0131    -0.0076   -0.0075   +0.0000   +0.0021    +0.0458   1    26.380
    225      18-24      4.6106   -0.0159    +0.0051   -0.0209   +0.0000   -0.0002    +0.0582   1    22.294
    226      18-27      9.9077   -0.0002    -0.0001   +0.0000   +0.0000   -0.0001    +0.0030   1    56.233
    227      18-28     10.8860   -0.0000    +0.0000   +0.0000   +0.0000   -0.0001    +0.0014   1    60.937
    228      18-29     12.1666   -0.0000    +0.0000   +0.0000   +0.0000   -0.0000    +0.0004   1    65.902
    229      18-30     12.5457   -0.0000    +0.0000   +0.0000   +0.0000   -0.0000    +0.0003   1    67.129
    230      18-31     11.7170   -0.0000    +0.0000   +0.0000   +0.0000   -0.0000    +0.0007   1    64.310
    231      18-32     10.3797   -0.0000    +0.0001   +0.0000   +0.0000   -0.0001    +0.0021   1    58.598
    232      19-27     11.0730   -0.0003    -0.0003   +0.0000   +0.0000   +0.0000    +0.0012   1    61.743
    233      19-28     12.0116   +0.0002    +0.0002   +0.0000   +0.0000   +0.0000    +0.0005   1    65.370
    234      19-29     13.2690   +0.0000    +0.0000   +0.0000   +0.0000   +0.0000    +0.0001   1    69.186
    235      19-30     13.6515   +0.0000    +0.0000   +0.0000   +0.0000   +0.0000    +0.0001   1    70.132
    236      19-31     12.8427   +0.0000    +0.0000   +0.0000   +0.0000   +0.0000    +0.0002   1    68.016
    237      19-32     11.5383   +0.0002    +0.0002   +0.0000   +0.0000   +0.0000    +0.0008   1    63.632
    238      20-27     12.0510   +0.0001    +0.0001   +0.0000   +0.0000   -0.0000    +0.0005   1    65.510
    239      20-28     13.0761   -0.0000    -0.0000   +0.0000   +0.0000   -0.0000    +0.0002   1    68.672
    240      20-29     14.3059   -0.0000    -0.0000   +0.0000   +0.0000   -0.0000    +0.0000   1    71.554
    241      20-30     14.5875   -0.0000    -0.0000   +0.0000   +0.0000   -0.0000    +0.0000   1    72.093
    242      20-31     13.6861   -0.0000    -0.0000   +0.0000   +0.0000   -0.0000    +0.0001   1    70.213
    243      20-32     12.3929   -0.0001    -0.0000   +0.0000   +0.0000   -0.0000    +0.0004   1    66.648
    244      21-27     13.3820   -0.0002    -0.0002   +0.0000   +0.0000   +0.0000    +0.0001   1    69.474
    245      21-28     14.3629   +0.0001    +0.0001   +0.0000   +0.0000   +0.0000    +0.0000   1    71.666
    246      21-29     15.6165   +0.0000    +0.0000   +0.0000   +0.0000   +0.0000    +0.0000   1    73.748
    247      21-30     15.9522   +0.0000    +0.0000   +0.0000   +0.0000   +0.0000    +0.0000   1    74.192
    248      21-31     15.0848   +0.0000    +0.0000   +0.0000   +0.0000   +0.0000    +0.0000   1    72.951
    249      21-32     13.7815   +0.0002    +0.0002   +0.0000   +0.0000   +0.0000    +0.0001   1    70.434
    250      22-27     14.4454   -0.0002    -0.0002   +0.0000   +0.0000   +0.0000    +0.0000   1    71.825
    251      22-28     15.4967   +0.0001    +0.0001   +0.0000   +0.0000   +0.0000    +0.0000   1    73.577
    252      22-29     16.7239   +0.0000    +0.0000   +0.0000   +0.0000   +0.0000    +0.0000   1    75.067
    253      22-30     16.9714   +0.0000    +0.0000   +0.0000   +0.0000   +0.0000    +0.0000   1    75.307
    254      22-31     16.0275   +0.0000    +0.0000   +0.0000   +0.0000   +0.0000    +0.0000   1    74.286
    255      22-32     14.7398   +0.0001    +0.0001   +0.0000   +0.0000   +0.0000    +0.0000   1    72.368
    256      23-27     14.4920   +0.0003    +0.0003   +0.0000   +0.0000   +0.0000    +0.0000   1    71.914
    257      23-28     15.5751   -0.0002    -0.0002   +0.0000   +0.0000   +0.0000    +0.0000   1    73.689
    258      23-29     16.7430   -0.0000    -0.0000   +0.0000   +0.0000   +0.0000    +0.0000   1    75.085
    259      23-30     16.9047   +0.0000    -0.0000   +0.0000   +0.0000   +0.0000    +0.0000   1    75.244
    260      23-31     15.9223   -0.0000    -0.0000   +0.0000   +0.0000   +0.0000    +0.0000   1    74.154
    261      23-32     14.6864   -0.0002    -0.0002   +0.0000   +0.0000   +0.0000    +0.0000   1    72.273
    262      24-27     13.3236   -0.0002    -0.0002   +0.0000   +0.0000   +0.0000    +0.0001   1    69.326
    263      24-28     14.4455   +0.0001    +0.0001   +0.0000   +0.0000   +0.0000    +0.0000   1    71.825
    264      24-29     15.5751   +0.0000    +0.0000   +0.0000   +0.0000   +0.0000    +0.0000   1    73.689
    265      24-30     15.6715   +0.0000    +0.0000   +0.0000   +0.0000   +0.0000    +0.0000   1    73.823
    266      24-31     14.6537   +0.0000    +0.0000   +0.0000   +0.0000   +0.0000    +0.0000   1    72.214
    267      24-32     13.4434   +0.0001    +0.0001   +0.0000   +0.0000   +0.0000    +0.0001   1    69.629
    268      25-27     12.1595   -0.0003    -0.0003   +0.0000   +0.0000   +0.0000    +0.0004   1    65.881
    269      25-28     13.2191   +0.0002    +0.0002   +0.0000   +0.0000   +0.0000    +0.0002   1    69.053
    270      25-29     14.3766   +0.0000    +0.0000   +0.0000   +0.0000   +0.0000    +0.0000   1    71.691
    271      25-30     14.5583   +0.0000    +0.0000   +0.0000   +0.0000   +0.0000    +0.0000   1    72.039
    272      25-31     13.6129   +0.0000    +0.0000   +0.0000   +0.0000   +0.0000    +0.0001   1    70.040
    273      25-32     12.3818   +0.0002    +0.0002   +0.0000   +0.0000   +0.0000    +0.0004   1    66.611
    274      26-27     11.8816   -0.0003    -0.0003   +0.0000   +0.0000   +0.0001    +0.0006   1    64.911
    275      26-28     12.9598   +0.0002    +0.0002   +0.0000   +0.0000   +0.0000    +0.0002   1    68.350
    276      26-29     14.1926   +0.0000    +0.0000   +0.0000   +0.0000   +0.0000    +0.0001   1    71.323
    277      26-30     14.4352   +0.0000    +0.0000   +0.0000   +0.0000   +0.0000    +0.0000   1    71.807
    278      26-31     13.4863   +0.0000    +0.0000   +0.0000   +0.0000   +0.0000    +0.0001   1    69.735
    279      26-32     12.1792   +0.0002    +0.0002   +0.0000   +0.0000   +0.0001    +0.0004   1    65.946
                                ________   ________  ________  ________  ________
Total                            -0.3725    +0.3060   -0.7619    -0.0000   +0.0835
                                ________  ________  ________  ________ ________
                                   Total       Elec       vdW        Hb    Desolv


	Per-atom Intramolecular Energy Analysis
	=======================================

Atom Type   Total     Elec       vdW        Hb     Desolv 
____ ___  ________  ________  ________  ________  ________
   1  C    -0.0559   +0.0021   -0.0505   +0.0000   -0.0075
   2  C    -0.0338   -0.0013   -0.0279   +0.0000   -0.0046
   3  A    -0.0322   +0.0003   -0.0293   +0.0000   -0.0032
   4  A    -0.0117   +0.0009   -0.0110   +0.0000   -0.0016
   5  A    -0.0025   +0.0023   -0.0046   +0.0000   -0.0002
   6  A    -0.0016   +0.0072   -0.0107   +0.0000   +0.0019
   7  A    -0.0128   +0.0037   -0.0170   +0.0000   +0.0005
   8  A    -0.0124   +0.0073   -0.0216   +0.0000   +0.0019
   9  OA   -0.0411   -0.0196   -0.0233   +0.0000   +0.0019
  10  C    -0.0073   +0.0147   -0.0270   +0.0000   +0.0049
  11  OA   -0.0618   -0.0143   -0.0483   +0.0000   +0.0008
  12  C    +0.0021   +0.0022   +0.0000   +0.0000   -0.0001
  13  C    +0.0368   +0.0418   -0.0158   +0.0000   +0.0108
  14  N    +0.0054   +0.0143   -0.0112   +0.0000   +0.0023
  15  C    +0.0621   +0.0648   -0.0178   +0.0000   +0.0150
  16  OA   -0.0446   -0.0356   -0.0130   -0.0000   +0.0040
  17  C    +0.0464   +0.0608   -0.0285   +0.0000   +0.0141
  18  C    -0.0612   -0.0024   -0.0574   +0.0000   -0.0013
  19  C    +0.0160   +0.0320   -0.0275   +0.0000   +0.0115
  20  N    -0.0179   -0.0069   -0.0107   +0.0000   -0.0003
  21  C    +0.0271   +0.0333   -0.0138   +0.0000   +0.0076
  22  C    +0.0080   +0.0179   -0.0128   +0.0000   +0.0029
  23  OA   -0.0317   -0.0303   -0.0050   +0.0000   +0.0036
  24  C    +0.0071   +0.0190   -0.0151   +0.0000   +0.0032
  25  C    +0.0276   +0.0366   -0.0176   +0.0000   +0.0087
  26  HD   +0.0698   +0.0563   -0.0036   -0.0000   +0.0171
  27  A    -0.0006   -0.0006   +0.0000   +0.0000   -0.0000
  28  A    -0.0577   -0.0004   -0.0552   +0.0000   -0.0020
  29  A    -0.0504   +0.0001   -0.0482   +0.0000   -0.0023
  30  A    -0.0315   +0.0000   -0.0296   +0.0000   -0.0019
  31  A    -0.0488   +0.0001   -0.0467   +0.0000   -0.0021
  32  A    -0.0633   -0.0004   -0.0611   +0.0000   -0.0018


Total Intramolecular Interaction Energy   = -0.373 kcal/mol


The internal energy of the unbound extended state was computed to be -0.373 kcal/mol

NOTE:   The AutoDock internal energy of the "extended" state was negative.

NOTE:   The unbound state was set to the "extended" state.



The internal energy of the unbound state was set to -0.373 kcal/mol



	FINAL UNBOUND STATE
	___________________


Detailed state:  trans -13.527 75.993 57.055 quatxyzw 0.307788 0.002096 0.458364 -0.833765 center -2.056 -3.625 0.655 ntor 5 158.3672 -43.5192 -8.4388 -3.3119 -35.2684
State:	-13.527  75.993  57.055   0.557  0.004  0.830 -67.025    158.37  -43.52   -8.44   -3.31  -35.27

UNBOUND: MODEL        0
UNBOUND: USER    Run = 0
UNBOUND: USER    DPF = ZINC12442462_01_1OKE.dpf
UNBOUND: USER  
UNBOUND: USER    (1) Final Intermolecular Energy     =   +0.00 kcal/mol
UNBOUND: USER        vdW + Hbond + desolv Energy     =   +0.00 kcal/mol
UNBOUND: USER        Electrostatic Energy            =   +0.00 kcal/mol
UNBOUND: USER    (2) Final Total Internal Energy     =   -0.37 kcal/mol
UNBOUND: USER    (3) Torsional Free Energy           =   +1.49 kcal/mol
UNBOUND: USER    (4) Unbound System's Energy         =   -0.37 kcal/mol
UNBOUND: USER    
UNBOUND: USER    
UNBOUND: USER    NEWDPF move ZINC12442462_01.pdbqt
UNBOUND: USER    NEWDPF about -2.056300 -3.625400 0.655200
UNBOUND: USER    NEWDPF tran0 -13.526870 75.992775 57.055065
UNBOUND: USER    NEWDPF quaternion0 0.307788 0.002096 0.458364 -0.833765
UNBOUND: USER    NEWDPF axisangle0 0.557467 0.003796 0.830190 -67.025078
UNBOUND: USER    NEWDPF quat0 0.557467 0.003796 0.830190 -67.025078
UNBOUND: USER    NEWDPF dihe0 158.37 -43.52 -8.44 -3.31 -35.27 
UNBOUND: USER  keepresnum = 1 
UNBOUND: USER  
UNBOUND: REMARK  5 active torsions:
UNBOUND: REMARK  status: ('A' for Active; 'I' for Inactive)
UNBOUND: REMARK    1  A    between atoms: C10_12  and  C11_13 
UNBOUND: REMARK    2  A    between atoms: N1_20  and  C19_23 
UNBOUND: REMARK    3  A    between atoms: C19_23  and  C20_24 
UNBOUND: REMARK    4  A    between atoms: C20_24  and  C21_25 
UNBOUND: REMARK    5  A    between atoms: C21_25  and  N2_26 
UNBOUND: USER                              x       y       z     vdW  Elec       q    Type
UNBOUND: USER                           _______ _______ _______ _____ _____    ______ ____
UNBOUND: ROOT
UNBOUND: ATOM      1  C1  <0> d   1     -16.443  79.885  59.742 +0.00 +0.00    +0.050 C 
UNBOUND: ATOM      2  C2  <0> d   1     -15.283  79.316  58.965 +0.00 +0.00    -0.032 C 
UNBOUND: ATOM      3  C3  <0> d   1     -15.415  78.100  58.246 +0.00 +0.00    +0.006 A 
UNBOUND: ATOM      4  C4  <0> d   1     -16.673  77.505  58.079 +0.00 +0.00    +0.017 A 
UNBOUND: ATOM      5  C5  <0> d   1     -16.789  76.357  57.352 +0.00 +0.00    +0.038 A 
UNBOUND: ATOM      6  C6  <0> d   1     -15.665  75.762  56.775 +0.00 +0.00    +0.082 A 
UNBOUND: ATOM      7  C7  <0> d   1     -14.413  76.327  56.945 +0.00 +0.00    +0.038 A 
UNBOUND: ATOM      8  C8  <0> d   1     -14.276  77.489  57.689 +0.00 +0.00    +0.101 A 
UNBOUND: ATOM      9  O1  <0> d   1     -13.049  78.026  57.900 +0.00 +0.00    -0.273 OA
UNBOUND: ATOM     10  C9  <0> d   1     -13.000  79.360  58.123 +0.00 +0.00    +0.300 C 
UNBOUND: ATOM     11  O2  <0> d   1     -12.099  80.041  57.668 +0.00 +0.00    -0.259 OA
UNBOUND: ATOM     12  C10 <0> d   1     -14.073  79.965  58.929 +0.00 +0.00    +0.057 C 
UNBOUND: ATOM     13  C17 <0> d   1     -13.191  75.696  56.326 +0.00 +0.00    +0.319 C 
UNBOUND: ATOM     14  N1  <0> d   1     -13.488  74.307  55.953 +0.00 +0.00    +0.116 N 
UNBOUND: ATOM     15  C18 <0> d   1     -14.745  74.245  55.190 +0.00 +0.00    +0.447 C 
UNBOUND: ATOM     16  O3  <0> d   1     -15.820  74.622  56.052 +0.00 +0.00    -0.321 OA
UNBOUND: ENDROOT
UNBOUND: BRANCH  14  17
UNBOUND: ATOM     17  C19 <0> d   1     -12.380  73.718  55.189 +0.00 +0.00    +0.277 C 
UNBOUND: BRANCH  17  18
UNBOUND: ATOM     18  C20 <0> d   1     -12.081  72.315  55.723 +0.00 +0.00    +0.058 C 
UNBOUND: BRANCH  18  19
UNBOUND: ATOM     19  C21 <0> d   1     -10.983  71.670  54.874 +0.00 +0.00    +0.236 C 
UNBOUND: BRANCH  19  20
UNBOUND: ATOM     20  N2  <0> d   1     -10.555  70.413  55.502 +0.00 +0.00    -0.067 N 
UNBOUND: ATOM     21  C25 <0> d   1     -10.528  69.345  54.492 +0.00 +0.00    +0.261 C 
UNBOUND: ATOM     22  C24 <0> d   1     -10.081  68.037  55.148 +0.00 +0.00    +0.195 C 
UNBOUND: ATOM     23  O4  <0> d   1      -8.797  68.225  55.749 +0.00 +0.00    -0.388 OA
UNBOUND: ATOM     24  C23 <0> d   1      -8.766  69.271  56.723 +0.00 +0.00    +0.195 C 
UNBOUND: ATOM     25  C22 <0> d   1      -9.210  70.582  56.069 +0.00 +0.00    +0.261 C 
UNBOUND: ATOM     26  H29 <0> d   1     -11.201  70.166  56.236 +0.00 +0.00    +0.280 HD
UNBOUND: ENDBRANCH  19  20
UNBOUND: ENDBRANCH  18  19
UNBOUND: ENDBRANCH  17  18
UNBOUND: ENDBRANCH  14  17
UNBOUND: BRANCH  12  27
UNBOUND: ATOM     27  C11 <0> d   1     -13.855  81.225  59.678 +0.00 +0.00    -0.019 A 
UNBOUND: ATOM     28  C16 <0> d   1     -14.186  82.449  59.098 +0.00 +0.00    +0.012 A 
UNBOUND: ATOM     29  C15 <0> d   1     -13.987  83.618  59.802 +0.00 +0.00    +0.001 A 
UNBOUND: ATOM     30  C14 <0> d   1     -13.448  83.579  61.075 +0.00 +0.00    +0.000 A 
UNBOUND: ATOM     31  C13 <0> d   1     -13.112  82.368  61.653 +0.00 +0.00    +0.001 A 
UNBOUND: ATOM     32  C12 <0> d   1     -13.313  81.191  60.961 +0.00 +0.00    +0.012 A 
UNBOUND: ENDBRANCH  12  27
UNBOUND: TORSDOF 5
UNBOUND: TER
UNBOUND: ENDMDL
________________________________________________________________________________

DPF> ga_run 10                            # do this many hybrid GA-LS runs

centering ligand on specified point: -2.056 -3.625 0.655
Furthest true ligand atom from "about" center is 9.324 Angstroms (maxrad).
Number of requested GA dockings = 10 runs
Unbound model to be used is 'extended' [AutoDock 4.0 default].

	BEGINNING GENETIC ALGORITHM DOCKING
Run:	1 / 10
Date:	Mon Sep  8 14:35:33 2014
Beginning LAMARCKIAN GENETIC ALGORITHM (LGA), with a maximum of 2500000 energy evaluations.

Final-Value: -9.460
Real= 1m 12.52s,  CPU= 53.29s,  System= 0.11s


	FINAL GENETIC ALGORITHM ALGORITHM DOCKED STATE
	_______________________________________________


Detailed state:  trans -12.054 69.732 52.224 quatxyzw -0.102909 0.116754 -0.799657 0.579938 center -2.056 -3.625 0.655 ntor 5 137.5333 -156.3378 45.3538 -5.9606 49.3553
State:	-12.054  69.732  52.224  -0.126  0.143 -0.982 109.108    137.53 -156.34   45.35   -5.96   49.36

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER    DPF = ZINC12442462_01_1OKE.dpf
DOCKED: USER  
DOCKED: USER    Estimated Free Energy of Binding    =   -7.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER    Estimated Inhibition Constant, Ki   =    2.71 uM (micromolar)  [Temperature = 298.15 K]
DOCKED: USER    
DOCKED: USER    (1) Final Intermolecular Energy     =   -9.08 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =   -8.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =   -0.66 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =   -0.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =   +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =   -0.37 kcal/mol
DOCKED: USER    
DOCKED: USER    
DOCKED: USER    NEWDPF move ZINC12442462_01.pdbqt
DOCKED: USER    NEWDPF about -2.056300 -3.625400 0.655200
DOCKED: USER    NEWDPF tran0 -12.053606 69.732431 52.223992
DOCKED: USER    NEWDPF quaternion0 -0.102909 0.116754 -0.799657 0.579938
DOCKED: USER    NEWDPF axisangle0 -0.126321 0.143316 -0.981582 109.107705
DOCKED: USER    NEWDPF quat0 -0.126321 0.143316 -0.981582 109.107705
DOCKED: USER    NEWDPF dihe0 137.53 -156.34 45.35 -5.96 49.36 
DOCKED: USER  keepresnum = 1 
DOCKED: USER  
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_12  and  C11_13 
DOCKED: REMARK    2  A    between atoms: N1_20  and  C19_23 
DOCKED: REMARK    3  A    between atoms: C19_23  and  C20_24 
DOCKED: REMARK    4  A    between atoms: C20_24  and  C21_25 
DOCKED: REMARK    5  A    between atoms: C21_25  and  N2_26 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  <0> d   1     -17.576  70.233  51.876 -0.15 -0.02    +0.050 C 
DOCKED: ATOM      2  C2  <0> d   1     -16.149  70.705  51.976 -0.37 +0.01    -0.032 C 
DOCKED: ATOM      3  C3  <0> d   1     -15.070  69.837  51.666 -0.35 -0.00    +0.006 A 
DOCKED: ATOM      4  C4  <0> d   1     -15.309  68.590  51.071 -0.27 -0.00    +0.017 A 
DOCKED: ATOM      5  C5  <0> d   1     -14.260  67.783  50.743 -0.23 -0.00    +0.038 A 
DOCKED: ATOM      6  C6  <0> d   1     -12.947  68.183  50.996 -0.23 -0.02    +0.082 A 
DOCKED: ATOM      7  C7  <0> d   1     -12.693  69.404  51.599 -0.28 -0.01    +0.038 A 
DOCKED: ATOM      8  C8  <0> d   1     -13.750  70.233  51.948 -0.22 -0.04    +0.101 A 
DOCKED: ATOM      9  O1  <0> d   1     -13.516  71.409  52.579 -0.31 +0.12    -0.273 OA
DOCKED: ATOM     10  C9  <0> d   1     -14.440  72.384  52.409 -0.35 -0.11    +0.300 C 
DOCKED: ATOM     11  O2  <0> d   1     -14.110  73.550  52.290 -0.36 +0.09    -0.259 OA
DOCKED: ATOM     12  C10 <0> d   1     -15.857  71.990  52.365 -0.44 -0.02    +0.057 C 
DOCKED: ATOM     13  C17 <0> d   1     -11.280  69.849  51.877 -0.26 -0.12    +0.319 C 
DOCKED: ATOM     14  N1  <0> d   1     -10.377  68.692  51.817 -0.32 -0.03    +0.116 N 
DOCKED: ATOM     15  C18 <0> d   1     -10.618  67.925  50.583 -0.13 -0.09    +0.447 C 
DOCKED: ATOM     16  O3  <0> d   1     -11.927  67.356  50.649 -0.10 +0.06    -0.321 OA
DOCKED: ENDROOT
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  C19 <0> d   1      -8.973  69.114  51.908 -0.25 -0.11    +0.277 C 
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C20 <0> d   1      -8.123  68.273  50.954 -0.29 -0.02    +0.058 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C21 <0> d   1      -6.691  68.810  50.938 -0.20 -0.11    +0.236 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  N2  <0> d   1      -6.216  68.898  49.550 -0.22 +0.02    -0.067 N 
DOCKED: ATOM     21  C25 <0> d   1      -7.369  68.882  48.637 -0.22 -0.07    +0.261 C 
DOCKED: ATOM     22  C24 <0> d   1      -6.872  68.974  47.192 -0.28 -0.06    +0.195 C 
DOCKED: ATOM     23  O4  <0> d   1      -6.093  70.164  47.036 -0.25 +0.12    -0.388 OA
DOCKED: ATOM     24  C23 <0> d   1      -4.973  70.237  47.921 -0.25 -0.06    +0.195 C 
DOCKED: ATOM     25  C22 <0> d   1      -5.466  70.147  49.368 -0.24 -0.10    +0.261 C 
DOCKED: ATOM     26  H29 <0> d   1      -5.617  68.112  49.350 +0.08 -0.09    +0.280 HD
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: BRANCH  12  27
DOCKED: ATOM     27  C11 <0> d   1     -16.931  72.943  52.730 -0.36 +0.01    -0.019 A 
DOCKED: ATOM     28  C16 <0> d   1     -17.255  73.994  51.873 -0.45 -0.00    +0.012 A 
DOCKED: ATOM     29  C15 <0> d   1     -18.260  74.875  52.215 -0.37 -0.00    +0.001 A 
DOCKED: ATOM     30  C14 <0> d   1     -18.937  74.725  53.412 -0.28 -0.00    +0.000 A 
DOCKED: ATOM     31  C13 <0> d   1     -18.616  73.688  54.269 -0.23 -0.00    +0.001 A 
DOCKED: ATOM     32  C12 <0> d   1     -17.617  72.796  53.935 -0.24 -0.00    +0.012 A 
DOCKED: ENDBRANCH  12  27
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


	BEGINNING GENETIC ALGORITHM DOCKING
Run:	2 / 10
Date:	Mon Sep  8 14:36:45 2014
Beginning LAMARCKIAN GENETIC ALGORITHM (LGA), with a maximum of 2500000 energy evaluations.

Final-Value: -10.758
Real= 1m 14.12s,  CPU= 53.90s,  System= 0.15s


	FINAL GENETIC ALGORITHM ALGORITHM DOCKED STATE
	_______________________________________________


Detailed state:  trans -15.035 79.452 47.209 quatxyzw -0.553858 -0.293295 -0.200695 -0.752955 center -2.056 -3.625 0.655 ntor 5 -10.6524 79.7332 47.9432 79.4563 170.2668
State:	-15.035  79.452  47.209  -0.842 -0.446 -0.305 -82.306    -10.65   79.73   47.94   79.46  170.27

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER    DPF = ZINC12442462_01_1OKE.dpf
DOCKED: USER  
DOCKED: USER    Estimated Free Energy of Binding    =   -8.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER    Estimated Inhibition Constant, Ki   =  302.54 nM (nanomolar)  [Temperature = 298.15 K]
DOCKED: USER    
DOCKED: USER    (1) Final Intermolecular Energy     =  -10.35 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -10.30 kcal/mol
DOCKED: USER        Electrostatic Energy            =   -0.05 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =   -0.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =   +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =   -0.37 kcal/mol
DOCKED: USER    
DOCKED: USER    
DOCKED: USER    NEWDPF move ZINC12442462_01.pdbqt
DOCKED: USER    NEWDPF about -2.056300 -3.625400 0.655200
DOCKED: USER    NEWDPF tran0 -15.035170 79.451573 47.209332
DOCKED: USER    NEWDPF quaternion0 -0.553858 -0.293295 -0.200695 -0.752955
DOCKED: USER    NEWDPF axisangle0 -0.841638 -0.445688 -0.304973 -82.306043
DOCKED: USER    NEWDPF quat0 -0.841638 -0.445688 -0.304973 -82.306043
DOCKED: USER    NEWDPF dihe0 -10.65 79.73 47.94 79.46 170.27 
DOCKED: USER  keepresnum = 1 
DOCKED: USER  
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_12  and  C11_13 
DOCKED: REMARK    2  A    between atoms: N1_20  and  C19_23 
DOCKED: REMARK    3  A    between atoms: C19_23  and  C20_24 
DOCKED: REMARK    4  A    between atoms: C20_24  and  C21_25 
DOCKED: REMARK    5  A    between atoms: C21_25  and  N2_26 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  <0> d   1     -10.154  80.453  44.751 -0.30 +0.00    +0.050 C 
DOCKED: ATOM      2  C2  <0> d   1     -11.082  79.984  45.842 -0.41 +0.00    -0.032 C 
DOCKED: ATOM      3  C3  <0> d   1     -12.453  79.731  45.574 -0.36 -0.00    +0.006 A 
DOCKED: ATOM      4  C4  <0> d   1     -12.929  79.718  44.255 -0.39 +0.00    +0.017 A 
DOCKED: ATOM      5  C5  <0> d   1     -14.240  79.434  44.011 -0.36 -0.00    +0.038 A 
DOCKED: ATOM      6  C6  <0> d   1     -15.118  79.160  45.061 -0.27 -0.01    +0.082 A 
DOCKED: ATOM      7  C7  <0> d   1     -14.668  79.186  46.371 -0.30 -0.00    +0.038 A 
DOCKED: ATOM      8  C8  <0> d   1     -13.340  79.482  46.638 -0.29 -0.01    +0.101 A 
DOCKED: ATOM      9  O1  <0> d   1     -12.899  79.555  47.917 -0.28 +0.06    -0.273 OA
DOCKED: ATOM     10  C9  <0> d   1     -11.586  79.300  48.123 -0.38 -0.03    +0.300 C 
DOCKED: ATOM     11  O2  <0> d   1     -11.211  78.682  49.103 -0.46 +0.04    -0.259 OA
DOCKED: ATOM     12  C10 <0> d   1     -10.623  79.786  47.121 -0.47 -0.00    +0.057 C 
DOCKED: ATOM     13  C17 <0> d   1     -15.605  78.891  47.515 -0.14 -0.05    +0.319 C 
DOCKED: ATOM     14  N1  <0> d   1     -16.996  79.013  47.058 -0.21 -0.02    +0.116 N 
DOCKED: ATOM     15  C18 <0> d   1     -17.188  78.256  45.810 -0.05 -0.14    +0.447 C 
DOCKED: ATOM     16  O3  <0> d   1     -16.416  78.875  44.779 -0.15 +0.08    -0.321 OA
DOCKED: ENDROOT
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  C19 <0> d   1     -17.933  78.562  48.096 -0.18 -0.03    +0.277 C 
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C20 <0> d   1     -17.195  77.672  49.098 -0.38 -0.00    +0.058 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C21 <0> d   1     -17.489  76.203  48.789 -0.37 -0.02    +0.236 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  N2  <0> d   1     -17.860  75.506  50.029 -0.41 -0.00    -0.067 N 
DOCKED: ATOM     21  C25 <0> d   1     -16.740  74.663  50.470 -0.23 -0.02    +0.261 C 
DOCKED: ATOM     22  C24 <0> d   1     -17.129  73.939  51.762 -0.40 -0.04    +0.195 C 
DOCKED: ATOM     23  O4  <0> d   1     -17.483  74.905  52.756 -0.23 +0.05    -0.388 OA
DOCKED: ATOM     24  C23 <0> d   1     -18.554  75.767  52.362 -0.27 +0.02    +0.195 C 
DOCKED: ATOM     25  C22 <0> d   1     -18.168  76.494  51.072 -0.19 +0.05    +0.261 C 
DOCKED: ATOM     26  H29 <0> d   1     -18.670  74.930  49.861 +0.15 +0.03    +0.280 HD
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: BRANCH  12  27
DOCKED: ATOM     27  C11 <0> d   1      -9.211  80.057  47.480 -0.47 +0.00    -0.019 A 
DOCKED: ATOM     28  C16 <0> d   1      -8.881  81.203  48.203 -0.48 +0.00    +0.012 A 
DOCKED: ATOM     29  C15 <0> d   1      -7.566  81.447  48.540 -0.51 -0.00    +0.001 A 
DOCKED: ATOM     30  C14 <0> d   1      -6.574  80.564  48.153 -0.45 -0.00    +0.000 A 
DOCKED: ATOM     31  C13 <0> d   1      -6.895  79.429  47.430 -0.52 -0.00    +0.001 A 
DOCKED: ATOM     32  C12 <0> d   1      -8.208  79.170  47.092 -0.54 -0.00    +0.012 A 
DOCKED: ENDBRANCH  12  27
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


	BEGINNING GENETIC ALGORITHM DOCKING
Run:	3 / 10
Date:	Mon Sep  8 14:37:59 2014
Beginning LAMARCKIAN GENETIC ALGORITHM (LGA), with a maximum of 2500000 energy evaluations.

Final-Value: -9.235
Real= 1m 11.49s,  CPU= 54.26s,  System= 0.20s


	FINAL GENETIC ALGORITHM ALGORITHM DOCKED STATE
	_______________________________________________


Detailed state:  trans -12.395 69.628 52.144 quatxyzw 0.104911 0.723319 0.536245 -0.422190 center -2.056 -3.625 0.655 ntor 5 -172.0434 -0.4494 30.4192 -121.9633 -61.2194
State:	-12.395  69.628  52.144   0.116  0.798  0.592 -130.054   -172.04   -0.45   30.42 -121.96  -61.22

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER    DPF = ZINC12442462_01_1OKE.dpf
DOCKED: USER  
DOCKED: USER    Estimated Free Energy of Binding    =   -7.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER    Estimated Inhibition Constant, Ki   =    3.95 uM (micromolar)  [Temperature = 298.15 K]
DOCKED: USER    
DOCKED: USER    (1) Final Intermolecular Energy     =   -8.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =   -8.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =   -0.85 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =   -0.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =   +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =   -0.37 kcal/mol
DOCKED: USER    
DOCKED: USER    
DOCKED: USER    NEWDPF move ZINC12442462_01.pdbqt
DOCKED: USER    NEWDPF about -2.056300 -3.625400 0.655200
DOCKED: USER    NEWDPF tran0 -12.394855 69.628159 52.144433
DOCKED: USER    NEWDPF quaternion0 0.104911 0.723319 0.536245 -0.422190
DOCKED: USER    NEWDPF axisangle0 0.115731 0.797918 0.591551 -130.054143
DOCKED: USER    NEWDPF quat0 0.115731 0.797918 0.591551 -130.054143
DOCKED: USER    NEWDPF dihe0 -172.04 -0.45 30.42 -121.96 -61.22 
DOCKED: USER  keepresnum = 1 
DOCKED: USER  
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_12  and  C11_13 
DOCKED: REMARK    2  A    between atoms: N1_20  and  C19_23 
DOCKED: REMARK    3  A    between atoms: C19_23  and  C20_24 
DOCKED: REMARK    4  A    between atoms: C20_24  and  C21_25 
DOCKED: REMARK    5  A    between atoms: C21_25  and  N2_26 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  <0> d   1     -15.672  72.483  55.606 -0.34 -0.02    +0.050 C 
DOCKED: ATOM      2  C2  <0> d   1     -15.237  71.883  54.294 -0.36 +0.01    -0.032 C 
DOCKED: ATOM      3  C3  <0> d   1     -14.260  70.854  54.251 -0.28 -0.00    +0.006 A 
DOCKED: ATOM      4  C4  <0> d   1     -13.826  70.236  55.433 -0.27 -0.01    +0.017 A 
DOCKED: ATOM      5  C5  <0> d   1     -12.917  69.222  55.373 -0.20 -0.02    +0.038 A 
DOCKED: ATOM      6  C6  <0> d   1     -12.407  68.793  54.146 -0.11 -0.02    +0.082 A 
DOCKED: ATOM      7  C7  <0> d   1     -12.812  69.403  52.971 -0.27 -0.01    +0.038 A 
DOCKED: ATOM      8  C8  <0> d   1     -13.730  70.443  53.015 -0.28 -0.03    +0.101 A 
DOCKED: ATOM      9  O1  <0> d   1     -14.099  71.077  51.875 -0.28 +0.11    -0.273 OA
DOCKED: ATOM     10  C9  <0> d   1     -15.322  71.656  51.872 -0.32 -0.08    +0.300 C 
DOCKED: ATOM     11  O2  <0> d   1     -16.027  71.630  50.879 +0.02 +0.04    -0.259 OA
DOCKED: ATOM     12  C10 <0> d   1     -15.778  72.313  53.107 -0.40 -0.02    +0.057 C 
DOCKED: ATOM     13  C17 <0> d   1     -12.272  68.949  51.639 -0.22 -0.09    +0.319 C 
DOCKED: ATOM     14  N1  <0> d   1     -11.052  68.156  51.846 -0.22 -0.03    +0.116 N 
DOCKED: ATOM     15  C18 <0> d   1     -11.285  67.126  52.872 -0.05 -0.08    +0.447 C 
DOCKED: ATOM     16  O3  <0> d   1     -11.508  67.775  54.125 +0.00 +0.04    -0.321 OA
DOCKED: ENDROOT
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  C19 <0> d   1     -10.598  67.551  50.586 -0.16 -0.06    +0.277 C 
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C20 <0> d   1      -9.321  68.250  50.116 -0.30 -0.01    +0.058 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C21 <0> d   1      -8.247  68.136  51.200 -0.21 -0.08    +0.236 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  N2  <0> d   1      -7.367  69.311  51.142 -0.28 +0.04    -0.067 N 
DOCKED: ATOM     21  C25 <0> d   1      -6.417  69.266  52.263 -0.23 -0.18    +0.261 C 
DOCKED: ATOM     22  C24 <0> d   1      -5.501  70.490  52.200 -0.37 -0.21    +0.195 C 
DOCKED: ATOM     23  O4  <0> d   1      -4.826  70.511  50.939 -0.19 +0.28    -0.388 OA
DOCKED: ATOM     24  C23 <0> d   1      -5.710  70.530  49.816 -0.22 -0.08    +0.195 C 
DOCKED: ATOM     25  C22 <0> d   1      -6.626  69.305  49.873 -0.21 -0.11    +0.261 C 
DOCKED: ATOM     26  H29 <0> d   1      -7.922  70.150  51.204 -0.30 -0.24    +0.280 HD
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: BRANCH  12  27
DOCKED: ATOM     27  C11 <0> d   1     -16.782  73.403  53.072 -0.31 +0.01    -0.019 A 
DOCKED: ATOM     28  C16 <0> d   1     -17.965  73.287  53.802 -0.25 -0.00    +0.012 A 
DOCKED: ATOM     29  C15 <0> d   1     -18.893  74.307  53.771 -0.25 -0.00    +0.001 A 
DOCKED: ATOM     30  C14 <0> d   1     -18.658  75.437  53.009 -0.33 +0.00    +0.000 A 
DOCKED: ATOM     31  C13 <0> d   1     -17.489  75.554  52.279 -0.43 +0.00    +0.001 A 
DOCKED: ATOM     32  C12 <0> d   1     -16.550  74.544  52.307 -0.48 -0.00    +0.012 A 
DOCKED: ENDBRANCH  12  27
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


	BEGINNING GENETIC ALGORITHM DOCKING
Run:	4 / 10
Date:	Mon Sep  8 14:39:11 2014
Beginning LAMARCKIAN GENETIC ALGORITHM (LGA), with a maximum of 2500000 energy evaluations.

Final-Value: -10.978
Real= 1m 12.87s,  CPU= 54.48s,  System= 0.10s


	FINAL GENETIC ALGORITHM ALGORITHM DOCKED STATE
	_______________________________________________


Detailed state:  trans -14.292 80.419 47.737 quatxyzw -0.323396 -0.118842 -0.314231 -0.884619 center -2.056 -3.625 0.655 ntor 5 136.0652 -39.2186 62.4510 16.8227 164.7313
State:	-14.292  80.419  47.737  -0.694 -0.255 -0.674 -55.591    136.07  -39.22   62.45   16.82  164.73

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER    DPF = ZINC12442462_01_1OKE.dpf
DOCKED: USER  
DOCKED: USER    Estimated Free Energy of Binding    =   -9.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER    Estimated Inhibition Constant, Ki   =  208.62 nM (nanomolar)  [Temperature = 298.15 K]
DOCKED: USER    
DOCKED: USER    (1) Final Intermolecular Energy     =  -10.62 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -10.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =   -0.03 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =   -0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =   +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =   -0.37 kcal/mol
DOCKED: USER    
DOCKED: USER    
DOCKED: USER    NEWDPF move ZINC12442462_01.pdbqt
DOCKED: USER    NEWDPF about -2.056300 -3.625400 0.655200
DOCKED: USER    NEWDPF tran0 -14.291532 80.419174 47.736782
DOCKED: USER    NEWDPF quaternion0 -0.323396 -0.118842 -0.314231 -0.884619
DOCKED: USER    NEWDPF axisangle0 -0.693514 -0.254854 -0.673860 -55.590660
DOCKED: USER    NEWDPF quat0 -0.693514 -0.254854 -0.673860 -55.590660
DOCKED: USER    NEWDPF dihe0 136.07 -39.22 62.45 16.82 164.73 
DOCKED: USER  keepresnum = 1 
DOCKED: USER  
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_12  and  C11_13 
DOCKED: REMARK    2  A    between atoms: N1_20  and  C19_23 
DOCKED: REMARK    3  A    between atoms: C19_23  and  C20_24 
DOCKED: REMARK    4  A    between atoms: C20_24  and  C21_25 
DOCKED: REMARK    5  A    between atoms: C21_25  and  N2_26 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  <0> d   1      -9.463  82.068  45.536 -0.49 +0.00    +0.050 C 
DOCKED: ATOM      2  C2  <0> d   1     -10.402  81.159  46.288 -0.44 -0.00    -0.032 C 
DOCKED: ATOM      3  C3  <0> d   1     -11.808  81.297  46.161 -0.38 +0.00    +0.006 A 
DOCKED: ATOM      4  C4  <0> d   1     -12.355  82.145  45.186 -0.30 +0.00    +0.017 A 
DOCKED: ATOM      5  C5  <0> d   1     -13.708  82.237  45.050 -0.30 +0.00    +0.038 A 
DOCKED: ATOM      6  C6  <0> d   1     -14.559  81.499  45.874 -0.26 -0.01    +0.082 A 
DOCKED: ATOM      7  C7  <0> d   1     -14.037  80.670  46.853 -0.36 -0.00    +0.038 A 
DOCKED: ATOM      8  C8  <0> d   1     -12.662  80.572  47.012 -0.37 -0.01    +0.101 A 
DOCKED: ATOM      9  O1  <0> d   1     -12.141  79.800  47.996 -0.35 +0.04    -0.273 OA
DOCKED: ATOM     10  C9  <0> d   1     -10.898  79.307  47.787 -0.37 -0.03    +0.300 C 
DOCKED: ATOM     11  O2  <0> d   1     -10.600  78.181  48.142 -0.47 +0.06    -0.259 OA
DOCKED: ATOM     12  C10 <0> d   1      -9.918  80.172  47.111 -0.47 -0.00    +0.057 C 
DOCKED: ATOM     13  C17 <0> d   1     -14.945  79.867  47.750 -0.14 -0.07    +0.319 C 
DOCKED: ATOM     14  N1  <0> d   1     -16.306  80.416  47.694 -0.27 -0.02    +0.116 N 
DOCKED: ATOM     15  C18 <0> d   1     -16.722  80.599  46.294 -0.05 -0.08    +0.447 C 
DOCKED: ATOM     16  O3  <0> d   1     -15.903  81.611  45.705 -0.09 +0.04    -0.321 OA
DOCKED: ENDROOT
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  C19 <0> d   1     -17.252  79.554  48.416 -0.24 -0.04    +0.277 C 
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C20 <0> d   1     -16.715  78.122  48.447 -0.37 -0.01    +0.058 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C21 <0> d   1     -17.849  77.160  48.810 -0.30 -0.01    +0.236 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  N2  <0> d   1     -17.533  76.487  50.077 -0.39 -0.00    -0.067 N 
DOCKED: ATOM     21  C25 <0> d   1     -18.729  76.467  50.932 -0.20 +0.05    +0.261 C 
DOCKED: ATOM     22  C24 <0> d   1     -18.398  75.765  52.251 -0.29 +0.02    +0.195 C 
DOCKED: ATOM     23  O4  <0> d   1     -17.926  74.443  51.976 -0.19 +0.04    -0.388 OA
DOCKED: ATOM     24  C23 <0> d   1     -16.776  74.409  51.127 -0.44 -0.02    +0.195 C 
DOCKED: ATOM     25  C22 <0> d   1     -17.104  75.108  49.805 -0.25 -0.01    +0.261 C 
DOCKED: ATOM     26  H29 <0> d   1     -16.792  76.984  50.546 +0.18 +0.03    +0.280 HD
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: BRANCH  12  27
DOCKED: ATOM     27  C11 <0> d   1      -8.461  79.987  47.314 -0.48 +0.00    -0.019 A 
DOCKED: ATOM     28  C16 <0> d   1      -7.814  78.879  46.767 -0.51 -0.00    +0.012 A 
DOCKED: ATOM     29  C15 <0> d   1      -6.457  78.716  46.953 -0.56 -0.00    +0.001 A 
DOCKED: ATOM     30  C14 <0> d   1      -5.741  79.641  47.691 -0.48 -0.00    +0.000 A 
DOCKED: ATOM     31  C13 <0> d   1      -6.379  80.738  48.241 -0.43 -0.00    +0.001 A 
DOCKED: ATOM     32  C12 <0> d   1      -7.735  80.916  48.056 -0.49 -0.00    +0.012 A 
DOCKED: ENDBRANCH  12  27
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


	BEGINNING GENETIC ALGORITHM DOCKING
Run:	5 / 10
Date:	Mon Sep  8 14:40:24 2014
Beginning LAMARCKIAN GENETIC ALGORITHM (LGA), with a maximum of 2500000 energy evaluations.

Final-Value: -10.819
Real= 1m 08.64s,  CPU= 53.79s,  System= 0.16s


	FINAL GENETIC ALGORITHM ALGORITHM DOCKED STATE
	_______________________________________________


Detailed state:  trans -15.123 79.433 47.253 quatxyzw -0.540367 -0.280496 -0.206985 -0.765822 center -2.056 -3.625 0.655 ntor 5 167.1936 -87.5989 19.2973 69.5570 -176.6594
State:	-15.123  79.433  47.253  -0.840 -0.436 -0.322 -80.040    167.19  -87.60   19.30   69.56 -176.66

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER    DPF = ZINC12442462_01_1OKE.dpf
DOCKED: USER  
DOCKED: USER    Estimated Free Energy of Binding    =   -8.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER    Estimated Inhibition Constant, Ki   =  272.71 nM (nanomolar)  [Temperature = 298.15 K]
DOCKED: USER    
DOCKED: USER    (1) Final Intermolecular Energy     =  -10.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -10.36 kcal/mol
DOCKED: USER        Electrostatic Energy            =   -0.07 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =   -0.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =   +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =   -0.37 kcal/mol
DOCKED: USER    
DOCKED: USER    
DOCKED: USER    NEWDPF move ZINC12442462_01.pdbqt
DOCKED: USER    NEWDPF about -2.056300 -3.625400 0.655200
DOCKED: USER    NEWDPF tran0 -15.123074 79.432571 47.253375
DOCKED: USER    NEWDPF quaternion0 -0.540367 -0.280496 -0.206985 -0.765822
DOCKED: USER    NEWDPF axisangle0 -0.840315 -0.436194 -0.321879 -80.039712
DOCKED: USER    NEWDPF quat0 -0.840315 -0.436194 -0.321879 -80.039712
DOCKED: USER    NEWDPF dihe0 167.19 -87.60 19.30 69.56 -176.66 
DOCKED: USER  keepresnum = 1 
DOCKED: USER  
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_12  and  C11_13 
DOCKED: REMARK    2  A    between atoms: N1_20  and  C19_23 
DOCKED: REMARK    3  A    between atoms: C19_23  and  C20_24 
DOCKED: REMARK    4  A    between atoms: C20_24  and  C21_25 
DOCKED: REMARK    5  A    between atoms: C21_25  and  N2_26 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  <0> d   1     -10.267  80.489  44.769 -0.30 +0.00    +0.050 C 
DOCKED: ATOM      2  C2  <0> d   1     -11.185  79.984  45.852 -0.41 +0.00    -0.032 C 
DOCKED: ATOM      3  C3  <0> d   1     -12.561  79.756  45.594 -0.36 -0.00    +0.006 A 
DOCKED: ATOM      4  C4  <0> d   1     -13.057  79.805  44.283 -0.38 +0.00    +0.017 A 
DOCKED: ATOM      5  C5  <0> d   1     -14.374  79.546  44.046 -0.35 -0.00    +0.038 A 
DOCKED: ATOM      6  C6  <0> d   1     -15.240  79.235  45.096 -0.26 -0.01    +0.082 A 
DOCKED: ATOM      7  C7  <0> d   1     -14.771  79.200  46.399 -0.31 -0.00    +0.038 A 
DOCKED: ATOM      8  C8  <0> d   1     -13.436  79.471  46.659 -0.29 -0.01    +0.101 A 
DOCKED: ATOM      9  O1  <0> d   1     -12.976  79.483  47.934 -0.26 +0.06    -0.273 OA
DOCKED: ATOM     10  C9  <0> d   1     -11.663  79.206  48.109 -0.37 -0.04    +0.300 C 
DOCKED: ATOM     11  O2  <0> d   1     -11.281  78.542  49.056 -0.49 +0.05    -0.259 OA
DOCKED: ATOM     12  C10 <0> d   1     -10.710  79.726  47.115 -0.47 -0.00    +0.057 C 
DOCKED: ATOM     13  C17 <0> d   1     -15.694  78.865  47.543 -0.15 -0.05    +0.319 C 
DOCKED: ATOM     14  N1  <0> d   1     -17.090  79.021  47.112 -0.20 -0.02    +0.116 N 
DOCKED: ATOM     15  C18 <0> d   1     -17.308  78.321  45.836 -0.08 -0.14    +0.447 C 
DOCKED: ATOM     16  O3  <0> d   1     -16.544  78.976  44.821 -0.14 +0.08    -0.321 OA
DOCKED: ENDROOT
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  C19 <0> d   1     -18.017  78.535  48.143 -0.18 -0.03    +0.277 C 
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C20 <0> d   1     -17.224  77.869  49.269 -0.38 +0.00    +0.058 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C21 <0> d   1     -17.479  76.360  49.250 -0.35 -0.00    +0.236 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  N2  <0> d   1     -17.120  75.786  50.554 -0.43 -0.00    -0.067 N 
DOCKED: ATOM     21  C25 <0> d   1     -18.277  75.863  51.457 -0.28 +0.03    +0.261 C 
DOCKED: ATOM     22  C24 <0> d   1     -17.901  75.264  52.815 -0.30 -0.01    +0.195 C 
DOCKED: ATOM     23  O4  <0> d   1     -17.467  73.914  52.631 -0.18 +0.08    -0.388 OA
DOCKED: ATOM     24  C23 <0> d   1     -16.357  73.784  51.739 -0.46 -0.04    +0.195 C 
DOCKED: ATOM     25  C22 <0> d   1     -16.730  74.380  50.379 -0.21 -0.03    +0.261 C 
DOCKED: ATOM     26  H29 <0> d   1     -16.350  76.303  50.948 +0.20 +0.01    +0.280 HD
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: BRANCH  12  27
DOCKED: ATOM     27  C11 <0> d   1      -9.290  79.966  47.465 -0.48 +0.00    -0.019 A 
DOCKED: ATOM     28  C16 <0> d   1      -8.308  79.059  47.066 -0.54 -0.00    +0.012 A 
DOCKED: ATOM     29  C15 <0> d   1      -6.987  79.291  47.389 -0.52 -0.00    +0.001 A 
DOCKED: ATOM     30  C14 <0> d   1      -6.637  80.414  48.117 -0.46 -0.00    +0.000 A 
DOCKED: ATOM     31  C13 <0> d   1      -7.607  81.314  48.520 -0.51 -0.00    +0.001 A 
DOCKED: ATOM     32  C12 <0> d   1      -8.931  81.096  48.198 -0.48 +0.00    +0.012 A 
DOCKED: ENDBRANCH  12  27
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


	BEGINNING GENETIC ALGORITHM DOCKING
Run:	6 / 10
Date:	Mon Sep  8 14:41:32 2014
Beginning LAMARCKIAN GENETIC ALGORITHM (LGA), with a maximum of 2500000 energy evaluations.

Final-Value: -10.495
Real= 1m 12.85s,  CPU= 54.07s,  System= 0.18s


	FINAL GENETIC ALGORITHM ALGORITHM DOCKED STATE
	_______________________________________________


Detailed state:  trans -15.061 79.537 47.263 quatxyzw -0.270677 -0.206496 -0.235989 -0.910166 center -2.056 -3.625 0.655 ntor 5 -39.0613 18.3952 -20.5114 -45.9008 -138.8904
State:	-15.061  79.537  47.263  -0.653 -0.498 -0.570 -48.943    -39.06   18.40  -20.51  -45.90 -138.89

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER    DPF = ZINC12442462_01_1OKE.dpf
DOCKED: USER  
DOCKED: USER    Estimated Free Energy of Binding    =   -8.63 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER    Estimated Inhibition Constant, Ki   =  471.77 nM (nanomolar)  [Temperature = 298.15 K]
DOCKED: USER    
DOCKED: USER    (1) Final Intermolecular Energy     =  -10.08 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -10.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =   +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =   -0.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =   +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =   -0.37 kcal/mol
DOCKED: USER    
DOCKED: USER    
DOCKED: USER    NEWDPF move ZINC12442462_01.pdbqt
DOCKED: USER    NEWDPF about -2.056300 -3.625400 0.655200
DOCKED: USER    NEWDPF tran0 -15.061424 79.537245 47.262522
DOCKED: USER    NEWDPF quaternion0 -0.270677 -0.206496 -0.235989 -0.910166
DOCKED: USER    NEWDPF axisangle0 -0.653425 -0.498491 -0.569687 -48.943347
DOCKED: USER    NEWDPF quat0 -0.653425 -0.498491 -0.569687 -48.943347
DOCKED: USER    NEWDPF dihe0 -39.06 18.40 -20.51 -45.90 -138.89 
DOCKED: USER  keepresnum = 1 
DOCKED: USER  
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_12  and  C11_13 
DOCKED: REMARK    2  A    between atoms: N1_20  and  C19_23 
DOCKED: REMARK    3  A    between atoms: C19_23  and  C20_24 
DOCKED: REMARK    4  A    between atoms: C20_24  and  C21_25 
DOCKED: REMARK    5  A    between atoms: C21_25  and  N2_26 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  <0> d   1     -10.488  82.314  45.766 -0.45 +0.00    +0.050 C 
DOCKED: ATOM      2  C2  <0> d   1     -11.285  81.185  46.366 -0.43 -0.00    -0.032 C 
DOCKED: ATOM      3  C3  <0> d   1     -12.660  81.017  46.054 -0.36 -0.00    +0.006 A 
DOCKED: ATOM      4  C4  <0> d   1     -13.254  81.772  45.033 -0.30 +0.00    +0.017 A 
DOCKED: ATOM      5  C5  <0> d   1     -14.565  81.572  44.718 -0.25 -0.00    +0.038 A 
DOCKED: ATOM      6  C6  <0> d   1     -15.327  80.624  45.404 -0.19 -0.01    +0.082 A 
DOCKED: ATOM      7  C7  <0> d   1     -14.760  79.882  46.427 -0.30 -0.00    +0.038 A 
DOCKED: ATOM      8  C8  <0> d   1     -13.430  80.080  46.767 -0.33 -0.01    +0.101 A 
DOCKED: ATOM      9  O1  <0> d   1     -12.877  79.392  47.795 -0.30 +0.05    -0.273 OA
DOCKED: ATOM     10  C9  <0> d   1     -11.539  79.195  47.745 -0.36 -0.03    +0.300 C 
DOCKED: ATOM     11  O2  <0> d   1     -11.043  78.146  48.113 -0.48 +0.06    -0.259 OA
DOCKED: ATOM     12  C10 <0> d   1     -10.700  80.287  47.225 -0.46 -0.00    +0.057 C 
DOCKED: ATOM     13  C17 <0> d   1     -15.570  78.855  47.176 -0.14 -0.05    +0.319 C 
DOCKED: ATOM     14  N1  <0> d   1     -17.002  79.094  46.950 -0.20 -0.02    +0.116 N 
DOCKED: ATOM     15  C18 <0> d   1     -17.268  79.252  45.511 -0.07 -0.10    +0.447 C 
DOCKED: ATOM     16  O3  <0> d   1     -16.629  80.448  45.058 -0.06 +0.04    -0.321 OA
DOCKED: ENDROOT
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  C19 <0> d   1     -17.814  78.010  47.519 -0.22 -0.05    +0.277 C 
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C20 <0> d   1     -17.109  77.437  48.750 -0.39 -0.00    +0.058 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C21 <0> d   1     -18.119  77.279  49.889 -0.25 +0.03    +0.236 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  N2  <0> d   1     -17.606  76.310  50.867 -0.38 -0.01    -0.067 N 
DOCKED: ATOM     21  C25 <0> d   1     -18.689  75.915  51.778 -0.23 +0.04    +0.261 C 
DOCKED: ATOM     22  C24 <0> d   1     -18.152  74.906  52.796 -0.30 -0.01    +0.195 C 
DOCKED: ATOM     23  O4  <0> d   1     -17.611  73.778  52.102 -0.19 +0.08    -0.388 OA
DOCKED: ATOM     24  C23 <0> d   1     -16.568  74.116  51.184 -0.43 -0.03    +0.195 C 
DOCKED: ATOM     25  C22 <0> d   1     -17.102  75.123  50.163 -0.30 -0.01    +0.261 C 
DOCKED: ATOM     26  H29 <0> d   1     -16.857  76.731  51.395 +0.17 +0.05    +0.280 HD
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: BRANCH  12  27
DOCKED: ATOM     27  C11 <0> d   1      -9.277  80.417  47.618 -0.46 +0.00    -0.019 A 
DOCKED: ATOM     28  C16 <0> d   1      -8.893  81.384  48.546 -0.47 +0.00    +0.012 A 
DOCKED: ATOM     29  C15 <0> d   1      -7.568  81.496  48.913 -0.51 -0.00    +0.001 A 
DOCKED: ATOM     30  C14 <0> d   1      -6.619  80.659  48.354 -0.42 -0.00    +0.000 A 
DOCKED: ATOM     31  C13 <0> d   1      -6.994  79.701  47.428 -0.51 -0.00    +0.001 A 
DOCKED: ATOM     32  C12 <0> d   1      -8.317  79.575  47.058 -0.51 -0.00    +0.012 A 
DOCKED: ENDBRANCH  12  27
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


	BEGINNING GENETIC ALGORITHM DOCKING
Run:	7 / 10
Date:	Mon Sep  8 14:42:45 2014
Beginning LAMARCKIAN GENETIC ALGORITHM (LGA), with a maximum of 2500000 energy evaluations.

Final-Value: -9.283
Real= 1m 17.84s,  CPU= 54.72s,  System= 0.29s


	FINAL GENETIC ALGORITHM ALGORITHM DOCKED STATE
	_______________________________________________


Detailed state:  trans -12.052 69.757 52.374 quatxyzw 0.086980 -0.115246 0.802101 -0.579471 center -2.056 -3.625 0.655 ntor 5 134.4304 159.8031 59.0676 45.2587 57.3518
State:	-12.052  69.757  52.374   0.107 -0.141  0.984 -109.173    134.43  159.80   59.07   45.26   57.35

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER    DPF = ZINC12442462_01_1OKE.dpf
DOCKED: USER  
DOCKED: USER    Estimated Free Energy of Binding    =   -7.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER    Estimated Inhibition Constant, Ki   =    3.64 uM (micromolar)  [Temperature = 298.15 K]
DOCKED: USER    
DOCKED: USER    (1) Final Intermolecular Energy     =   -8.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =   -8.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =   -0.87 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =   -0.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =   +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =   -0.37 kcal/mol
DOCKED: USER    
DOCKED: USER    
DOCKED: USER    NEWDPF move ZINC12442462_01.pdbqt
DOCKED: USER    NEWDPF about -2.056300 -3.625400 0.655200
DOCKED: USER    NEWDPF tran0 -12.052146 69.756766 52.374151
DOCKED: USER    NEWDPF quaternion0 0.086980 -0.115246 0.802101 -0.579471
DOCKED: USER    NEWDPF axisangle0 0.106725 -0.141408 0.984182 -109.173260
DOCKED: USER    NEWDPF quat0 0.106725 -0.141408 0.984182 -109.173260
DOCKED: USER    NEWDPF dihe0 134.43 159.80 59.07 45.26 57.35 
DOCKED: USER  keepresnum = 1 
DOCKED: USER  
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_12  and  C11_13 
DOCKED: REMARK    2  A    between atoms: N1_20  and  C19_23 
DOCKED: REMARK    3  A    between atoms: C19_23  and  C20_24 
DOCKED: REMARK    4  A    between atoms: C20_24  and  C21_25 
DOCKED: REMARK    5  A    between atoms: C21_25  and  N2_26 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  <0> d   1     -17.565  70.247  51.881 -0.15 -0.02    +0.050 C 
DOCKED: ATOM      2  C2  <0> d   1     -16.140  70.722  52.006 -0.37 +0.01    -0.032 C 
DOCKED: ATOM      3  C3  <0> d   1     -15.054  69.848  51.740 -0.34 -0.00    +0.006 A 
DOCKED: ATOM      4  C4  <0> d   1     -15.279  68.588  51.167 -0.27 -0.00    +0.017 A 
DOCKED: ATOM      5  C5  <0> d   1     -14.222  67.776  50.882 -0.22 -0.01    +0.038 A 
DOCKED: ATOM      6  C6  <0> d   1     -12.915  68.181  51.158 -0.22 -0.02    +0.082 A 
DOCKED: ATOM      7  C7  <0> d   1     -12.676  69.415  51.741 -0.29 -0.01    +0.038 A 
DOCKED: ATOM      8  C8  <0> d   1     -13.741  70.250  52.046 -0.23 -0.04    +0.101 A 
DOCKED: ATOM      9  O1  <0> d   1     -13.523  71.440  52.657 -0.33 +0.12    -0.273 OA
DOCKED: ATOM     10  C9  <0> d   1     -14.442  72.410  52.444 -0.35 -0.11    +0.300 C 
DOCKED: ATOM     11  O2  <0> d   1     -14.109  73.574  52.309 -0.35 +0.09    -0.259 OA
DOCKED: ATOM     12  C10 <0> d   1     -15.858  72.015  52.374 -0.44 -0.02    +0.057 C 
DOCKED: ATOM     13  C17 <0> d   1     -11.270  69.866  52.044 -0.27 -0.11    +0.319 C 
DOCKED: ATOM     14  N1  <0> d   1     -10.366  68.708  52.030 -0.31 -0.03    +0.116 N 
DOCKED: ATOM     15  C18 <0> d   1     -10.577  67.916  50.808 -0.14 -0.10    +0.447 C 
DOCKED: ATOM     16  O3  <0> d   1     -11.887  67.347  50.854 -0.09 +0.06    -0.321 OA
DOCKED: ENDROOT
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  C19 <0> d   1      -8.965  69.133  52.147 -0.21 -0.11    +0.277 C 
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C20 <0> d   1      -8.123  68.413  51.092 -0.30 -0.02    +0.058 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C21 <0> d   1      -6.836  67.891  51.734 -0.14 -0.10    +0.236 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  N2  <0> d   1      -5.675  68.477  51.050 -0.15 +0.03    -0.067 N 
DOCKED: ATOM     21  C25 <0> d   1      -6.053  68.851  49.679 -0.17 -0.10    +0.261 C 
DOCKED: ATOM     22  C24 <0> d   1      -4.842  69.462  48.969 -0.19 -0.07    +0.195 C 
DOCKED: ATOM     23  O4  <0> d   1      -4.378  70.592  49.714 -0.14 +0.18    -0.388 OA
DOCKED: ATOM     24  C23 <0> d   1      -4.021  70.282  51.064 -0.23 -0.17    +0.195 C 
DOCKED: ATOM     25  C22 <0> d   1      -5.231  69.673  51.778 -0.24 -0.21    +0.261 C 
DOCKED: ATOM     26  H29 <0> d   1      -4.927  67.803  51.021 +0.08 -0.12    +0.280 HD
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: BRANCH  12  27
DOCKED: ATOM     27  C11 <0> d   1     -16.940  72.976  52.693 -0.36 +0.01    -0.019 A 
DOCKED: ATOM     28  C16 <0> d   1     -17.200  74.046  51.837 -0.46 -0.00    +0.012 A 
DOCKED: ATOM     29  C15 <0> d   1     -18.213  74.933  52.136 -0.37 -0.00    +0.001 A 
DOCKED: ATOM     30  C14 <0> d   1     -18.962  74.771  53.288 -0.28 -0.00    +0.000 A 
DOCKED: ATOM     31  C13 <0> d   1     -18.704  73.715  54.143 -0.23 -0.00    +0.001 A 
DOCKED: ATOM     32  C12 <0> d   1     -17.698  72.816  53.852 -0.25 -0.00    +0.012 A 
DOCKED: ENDBRANCH  12  27
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


	BEGINNING GENETIC ALGORITHM DOCKING
Run:	8 / 10
Date:	Mon Sep  8 14:44:03 2014
Beginning LAMARCKIAN GENETIC ALGORITHM (LGA), with a maximum of 2500000 energy evaluations.

