npts 40 43 40                        # num.grid points in xyz
gridfld 1OKE.maps.fld                # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C N NA OA SA        # receptor atom types
ligand_types A C HD N OA             # ligand atom types
receptor 1OKE.pdbqt                  # macromolecule
gridcenter auto                      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1OKE.A.map                       # atom-specific affinity map
map 1OKE.C.map                       # atom-specific affinity map
map 1OKE.HD.map                      # atom-specific affinity map
map 1OKE.N.map                       # atom-specific affinity map
map 1OKE.OA.map                      # atom-specific affinity map
elecmap 1OKE.e.map                   # electrostatic potential map
dsolvmap 1OKE.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
