Processor 'getOutJob_output' - Port 'return'
Set of ErrorDocuments to follow.
ErrorDocument 1
Processor 'getOutJob' - Port 'parameters': An error occurred invoking the WSDL service
java.net.SocketTimeoutException: Read timed out
org.apache.axis.AxisFault.makeFault(AxisFault.java:101)
org.apache.axis.transport.http.HTTPSender.invoke(HTTPSender.java:154)
org.apache.axis.strategies.InvocationStrategy.visit(InvocationStrategy.java:32)
org.apache.axis.SimpleChain.doVisiting(SimpleChain.java:118)
org.apache.axis.SimpleChain.invoke(SimpleChain.java:83)
org.apache.axis.client.AxisClient.invoke(AxisClient.java:165)
org.apache.axis.client.Call.invokeEngine(Call.java:2784)
org.apache.axis.client.Call.invoke(Call.java:2767)
org.apache.axis.client.Call.invoke(Call.java:1910)
net.sf.taverna.wsdl.soap.WSDLSOAPInvoker.invokeCall(WSDLSOAPInvoker.java:198)
net.sf.taverna.wsdl.soap.WSDLSOAPInvoker.invoke(WSDLSOAPInvoker.java:139)
net.sf.taverna.t2.activities.wsdl.T2WSDLSOAPInvoker.invoke(T2WSDLSOAPInvoker.java:281)
net.sf.taverna.t2.activities.wsdl.WSDLActivity$1.run(WSDLActivity.java:289)
java.lang.Thread.run(unknown file)

